-- MySQL dump 10.13  Distrib 5.7.28, for Linux (x86_64)
--
-- Host: localhost    Database: dep365_user_register
-- ------------------------------------------------------
-- Server version	5.7.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user_register`
--

DROP TABLE IF EXISTS `user_register`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ip` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `status` smallint(1) NOT NULL DEFAULT '1',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1230 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_register`
--

LOCK TABLES `user_register` WRITE;
/*!40000 ALTER TABLE `user_register` DISABLE KEYS */;
INSERT INTO `user_register` VALUES (1,'Tiên','tien','*******391','127.0.0.1',1,1556365198,1556365198),(2,'Liên','lien','*******134','127.0.0.1',1,1556365198,1556365198),(3,'Linh','linh','*******948','127.0.0.1',1,1556365198,1556365198),(4,'Dung','dung','*******872','127.0.0.1',1,1556365198,1556365198),(5,'Anh','anh','*******122','127.0.0.1',1,1556365198,1556365198),(6,'Yến ','yn','*******192','127.0.0.1',1,1556365198,1556365198),(7,'Hương','hng','*******612','127.0.0.1',1,1556365198,1556365198),(8,'Quyên','quyen','*******809','127.0.0.1',1,1556365198,1556365198),(9,'Kelvin','kelvin','*******115','127.0.0.1',1,1556365198,1556365198),(10,'Ân','an','*******275','127.0.0.1',1,1556365198,1556365198),(11,'Mai','mai','*******242','127.0.0.1',1,1556365198,1556365198),(12,'Huy','huy','*******899','127.0.0.1',1,1556365198,1556365198),(13,'Han','han','*******109','127.0.0.1',1,1556365198,1556365198),(14,'Ngọc','ngc','*******306','127.0.0.1',1,1556365198,1556365198),(15,'Thông','thong','*******601','127.0.0.1',1,1556365198,1556365198),(16,'Việt','vit','*******665','127.0.0.1',1,1556365198,1556365198),(17,'Kim','kim','*******179','127.0.0.1',1,1556365198,1556365198),(18,'Lê','le','*******875','127.0.0.1',1,1556365198,1556365198),(19,'Phượng','phng','*******310','127.0.0.1',1,1556365198,1556365198),(20,'Son','son','*******721','127.0.0.1',1,1556365198,1556365198),(21,'Hoàng Thảo','hoang-tho','*******327','127.0.0.1',1,1556365198,1556365198),(22,'Diem','diem','*******170','127.0.0.1',1,1556365198,1556365198),(23,'Thùy','thuy','*******942','127.0.0.1',1,1556365198,1556365198),(24,'Ngọc','ngc-2','*******943','127.0.0.1',1,1556365198,1556365198),(25,'Phuong','phuong','*******612','127.0.0.1',1,1556365198,1556365198),(26,'Mai Anh','mai-anh','*******155','127.0.0.1',1,1556365198,1556365198),(27,'Phụng ','phng-2','*******303','127.0.0.1',1,1556365198,1556365198),(28,'Như','nh','*******956','127.0.0.1',1,1556365198,1556365198),(29,'Lan','lan','*******393','127.0.0.1',1,1556365198,1556365198),(30,'Thanh','thanh','*******412','127.0.0.1',1,1556365198,1556365198),(31,'Hương','hng-2','*******922','127.0.0.1',1,1556365198,1556365198),(32,'Loan','loan','*******576','127.0.0.1',1,1556365198,1556365198),(33,'Hương','hng-3','*******387','127.0.0.1',1,1556365198,1556365198),(34,'Định','nh-2','*******244','127.0.0.1',1,1556365198,1556365198),(35,'Huy','huy-2','*******887','127.0.0.1',1,1556365198,1556365198),(36,'Giau Ngoc','giau-ngoc','*******368','127.0.0.1',1,1556365198,1556365198),(37,'Thảo','tho','*******901','127.0.0.1',1,1556365198,1556365198),(38,'Tiên','tien-2','*******705','127.0.0.1',1,1556365198,1556365198),(39,'Nga','nga','*******857','127.0.0.1',1,1556365198,1556365198),(40,'Thủy','thy','*******347','127.0.0.1',1,1556365198,1556365198),(41,'Thảo','tho-2','*******187','127.0.0.1',1,1556365198,1556365198),(42,'Anh','anh-2','*******400','127.0.0.1',1,1556365198,1556365198),(43,'Thắm','thm','*******126','127.0.0.1',1,1556365198,1556365198),(44,'Huyền','huyn','*******462','127.0.0.1',1,1556365198,1556365198),(45,'Hoàn','hoan','*******109','127.0.0.1',1,1556365198,1556365198),(46,'Chị Xuân','ch-xuan','*******726','127.0.0.1',1,1556365198,1556365198),(47,'Thủy','thy-2','*******344','127.0.0.1',1,1556365198,1556365198),(48,'Tuấn','tun','*******617','127.0.0.1',1,1556365198,1556365198),(49,'Như','nh-3','*******105','127.0.0.1',1,1556365198,1556365198),(50,'Ngát','ngat','*******546','127.0.0.1',1,1556365198,1556365198),(51,'Trân ','tran','*******880','127.0.0.1',1,1556365198,1556365198),(52,'Đẹp','p','*******586','127.0.0.1',1,1556365198,1556365198),(53,'Vân','van','*******261','127.0.0.1',1,1556365198,1556365198),(54,'Thuy','thuy-2','*******781','127.0.0.1',1,1556365198,1556365198),(55,'Thúy','thuy-3','*******918','127.0.0.1',1,1556365198,1556365198),(56,'Ly','ly','*******551','127.0.0.1',1,1556365198,1556365198),(57,'An','an-2','*******779','127.0.0.1',1,1556365198,1556365198),(58,'Hông','hong','*******969','127.0.0.1',1,1556365198,1556365198),(59,'Loan','loan-2','*******175','127.0.0.1',1,1556365198,1556365198),(60,'Phương','phng-3','*******260','127.0.0.1',1,1556365198,1556365198),(61,'Nguyễn Thị Khánh Huyền','nguyn-th-khanh-huyn','*******357','127.0.0.1',1,1556365198,1556365198),(62,' Hiên','hien','*******700','127.0.0.1',1,1556365198,1556365198),(63,'Nguyên','nguyen','*******558','127.0.0.1',1,1556365198,1556365198),(64,'Lam ','lam','*******153','127.0.0.1',1,1556365199,1556365199),(65,'Hoa Hồng Đen','hoa-hng-en','*******236','127.0.0.1',1,1556365199,1556365199),(66,'Tín','tin','*******320','127.0.0.1',1,1556365199,1556365199),(67,'Thảo','tho-3','*******211','127.0.0.1',1,1556365199,1556365199),(68,'Wichuda Boonnoi','wichuda-boonnoi','*******538','127.0.0.1',1,1556365199,1556365199),(69,'Trâm','tram','*******935','127.0.0.1',1,1556365199,1556365199),(70,'Linh','linh-2','*******389','127.0.0.1',1,1556365199,1556365199),(71,'Liên ','lien-2','*******735','127.0.0.1',1,1556365199,1556365199),(72,'Vi','vi','*******239','127.0.0.1',1,1556365199,1556365199),(73,'Thảo','tho-4','*******980','127.0.0.1',1,1556365199,1556365199),(74,'Mai Hong','mai-hong','*******107','127.0.0.1',1,1556365199,1556365199),(75,'Dung ','dung-2','*******455','127.0.0.1',1,1556365199,1556365199),(76,'Anh','anh-3','*******607','127.0.0.1',1,1556365199,1556365199),(77,'Thư','th','*******115','127.0.0.1',1,1556365199,1556365199),(78,'Trinh','trinh','*******905','127.0.0.1',1,1556365199,1556365199),(79,'Hoàng','hoang','*******452','127.0.0.1',1,1556365199,1556365199),(80,' Ngân','ngan','*******654','127.0.0.1',1,1556365199,1556365199),(81,'Hằng','hng-4','*******297','127.0.0.1',1,1556365199,1556365199),(82,'Tiên','tien-3','*******585','127.0.0.1',1,1556365199,1556365199),(83,'Duyên','duyen','*******247','127.0.0.1',1,1556365199,1556365199),(84,'Hồng','hng-5','*******907','127.0.0.1',1,1556365199,1556365199),(85,'Hằng','hng-6','*******944','127.0.0.1',1,1556365199,1556365199),(86,'Julie ','julie','*******955','127.0.0.1',1,1556365199,1556365199),(87,'Son','son-2','*******295','127.0.0.1',1,1556365199,1556365199),(88,'Như','nh-4','*******184','127.0.0.1',1,1556365199,1556365199),(89,'Nga','nga-2','*******454','127.0.0.1',1,1556365199,1556365199),(90,'Doan','doan','*******584','127.0.0.1',1,1556365199,1556365199),(91,'Thảo','tho-5','*******986','127.0.0.1',1,1556365199,1556365199),(92,'Thoại','thoi','*******965','127.0.0.1',1,1556365199,1556365199),(93,'Lanh','lanh','*******216','127.0.0.1',1,1556365199,1556365199),(94,'Khuyên ','khuyen','*******994','127.0.0.1',1,1556365199,1556365199),(95,'Quỳnh Anh','qunh-anh','*******879','127.0.0.1',1,1556365199,1556365199),(96,'Hải','hi','*******766','127.0.0.1',1,1556365199,1556365199),(97,'Hoa','hoa','*******288','127.0.0.1',1,1556365199,1556365199),(98,'Khanh','khanh','*******291','127.0.0.1',1,1556365199,1556365199),(99,'Lũng','lng','*******291','127.0.0.1',1,1556365199,1556365199),(100,'Linh','linh-3','*******417','127.0.0.1',1,1556365199,1556365199),(101,'Linh','linh-4','*******395','127.0.0.1',1,1556365199,1556365199),(102,'Tiên','tien-4','*******622','127.0.0.1',1,1556365199,1556365199),(103,'Gấm','gm','*******481','127.0.0.1',1,1556365199,1556365199),(104,'Loan','loan-3','*******346','127.0.0.1',1,1556365199,1556365199),(105,'Hồng','hng-7','*******611','127.0.0.1',1,1556365199,1556365199),(106,'Hoa','hoa-2','*******193','127.0.0.1',1,1556365199,1556365199),(107,'Diễm ','dim','*******509','127.0.0.1',1,1556365199,1556365199),(108,'Chi Phuong','chi-phuong','*******266','127.0.0.1',1,1556365199,1556365199),(109,'Hừng','hng-8','*******981','127.0.0.1',1,1556365199,1556365199),(110,'Thanh','thanh-2','*******579','127.0.0.1',1,1556365199,1556365199),(111,'Yên','yen','*******377','127.0.0.1',1,1556365199,1556365199),(112,'Yên','yen-2','*******482','127.0.0.1',1,1556365199,1556365199),(113,'Huong Nguyễn Thị','huong-nguyn-th','*******966','127.0.0.1',1,1556365199,1556365199),(114,'Minh','minh','*******744','127.0.0.1',1,1556365199,1556365199),(115,'Mai Hong','mai-hong-2','*******797','127.0.0.1',1,1556365199,1556365199),(116,'Vân','van-2','*******680','127.0.0.1',1,1556365199,1556365199),(117,'Mi','mi','*******271','127.0.0.1',1,1556365199,1556365199),(118,'Vân','van-3','*******476','127.0.0.1',1,1556365199,1556365199),(119,'Uyên','uyen','*******681','127.0.0.1',1,1556365199,1556365199),(120,'Yến ','yn-2','*******862','127.0.0.1',1,1556365199,1556365199),(121,'Trinh','trinh-2','*******987','127.0.0.1',1,1556365199,1556365199),(122,' Anh','anh-4','*******753','127.0.0.1',1,1556365199,1556365199),(123,'Linh ','linh-5','*******585','127.0.0.1',1,1556365199,1556365199),(124,'Quân','quan','*******581','127.0.0.1',1,1556365199,1556365199),(125,'Dung','dung-3','*******882','127.0.0.1',1,1556365199,1556365199),(126,'Thảo','tho-6','*******745','127.0.0.1',1,1556365199,1556365199),(127,'Phương','phng-4','*******226','127.0.0.1',1,1556365199,1556365199),(128,'Lam','lam-2','*******631','127.0.0.1',1,1556365199,1556365199),(129,'Diễm','dim-2','*******707','127.0.0.1',1,1556365199,1556365199),(130,'Ha','ha','*******308','127.0.0.1',1,1556365199,1556365199),(131,'Uyên ','uyen-2','*******580','127.0.0.1',1,1556365199,1556365199),(132,'Ngọc','ngc-3','*******766','127.0.0.1',1,1556365199,1556365199),(133,' Hien','hien-2','*******418','127.0.0.1',1,1556365199,1556365199),(134,'Dang','dang','*******636','127.0.0.1',1,1556365199,1556365199),(135,'Nghi','nghi','*******150','127.0.0.1',1,1556365199,1556365199),(136,'Phụng','phng-5','*******922','127.0.0.1',1,1556365199,1556365199),(137,'Hằng','hng-9','*******839','127.0.0.1',1,1556365199,1556365199),(138,'Lan','lan-2','*******381','127.0.0.1',1,1556365199,1556365199),(139,'Thảo ','tho-7','*******826','127.0.0.1',1,1556365199,1556365199),(140,'Hải','hi-2','*******125','127.0.0.1',1,1556365199,1556365199),(141,'Trang','trang','*******572','127.0.0.1',1,1556365199,1556365199),(142,'Đại Gia','i-gia','*******410','127.0.0.1',1,1556365199,1556365199),(143,'Khánh','khanh-2','*******247','127.0.0.1',1,1556365199,1556365199),(144,'Trang','trang-2','*******240','127.0.0.1',1,1556365199,1556365199),(145,'Uyên','uyen-3','*******996','127.0.0.1',1,1556365199,1556365199),(146,'Linh','linh-6','*******693','127.0.0.1',1,1556365199,1556365199),(147,'Ngọc Giàu','ngc-giau','*******699','127.0.0.1',1,1556365199,1556365199),(148,'Inh','inh','*******506','127.0.0.1',1,1556365199,1556365199),(149,'Nguyen','nguyen-2','*******906','127.0.0.1',1,1556365199,1556365199),(150,'Không ','khong','*******592','127.0.0.1',1,1556365199,1556365199),(151,'Nhài','nhai','*******730','127.0.0.1',1,1556365199,1556365199),(152,'Trân','tran-2','*******818','127.0.0.1',1,1556365199,1556365199),(153,'Tấn','tn','*******789','127.0.0.1',1,1556365199,1556365199),(154,'Nguyễn Hương','nguyn-hng','*******340','127.0.0.1',1,1556365199,1556365199),(155,'Thanh','thanh-3','*******426','127.0.0.1',1,1556365199,1556365199),(156,'Hùng','hung','*******808','127.0.0.1',1,1556365199,1556365199),(157,'Thảo','tho-8','*******298','127.0.0.1',1,1556365199,1556365199),(158,'Quỳnh ','qunh','*******279','127.0.0.1',1,1556365199,1556365199),(159,'Như Bình','nh-binh','*******310','127.0.0.1',1,1556365199,1556365199),(160,'Ngọc ','ngc-4','*******121','127.0.0.1',1,1556365199,1556365199),(161,'Phương','phng-6','*******559','127.0.0.1',1,1556365199,1556365199),(162,'Tường','tng','*******802','127.0.0.1',1,1556365199,1556365199),(163,'Nhi','nhi','*******648','127.0.0.1',1,1556365199,1556365199),(164,'?','','*******284','127.0.0.1',1,1556365199,1556365199),(165,'Ngân','ngan-2','*******564','127.0.0.1',1,1556365199,1556365199),(166,'Trinh','trinh-3','*******989','127.0.0.1',1,1556365199,1556365199),(167,'Hang','hang','*******353','127.0.0.1',1,1556365199,1556365199),(168,' Long','long','*******697','127.0.0.1',1,1556365199,1556365199),(169,'Chi','chi','*******667','127.0.0.1',1,1556365199,1556365199),(170,'Liên','lien-3','*******282','127.0.0.1',1,1556365199,1556365199),(171,'Nhung','nhung','*******227','127.0.0.1',1,1556365199,1556365199),(172,'Phương','phng-7','*******506','127.0.0.1',1,1556365199,1556365199),(173,'Huyền','huyn-2','*******774','127.0.0.1',1,1556365199,1556365199),(174,'Phượng','phng-8','*******315','127.0.0.1',1,1556365199,1556365199),(175,'Lương','lng-2','*******291','127.0.0.1',1,1556365199,1556365199),(176,'Linh','linh-7','*******889','127.0.0.1',1,1556365199,1556365199),(177,'Thy','thy-3','*******911','127.0.0.1',1,1556365199,1556365199),(178,'Điệp','ip','*******153','127.0.0.1',1,1556365199,1556365199),(179,'Phượng','phng-9','*******547','127.0.0.1',1,1556365199,1556365199),(180,'Bửu','bu','*******366','127.0.0.1',1,1556365199,1556365199),(181,'Linh','linh-8','*******511','127.0.0.1',1,1556365199,1556365199),(182,'Duyên','duyen-2','*******712','127.0.0.1',1,1556365199,1556365199),(183,'Khánh','khanh-3','*******555','127.0.0.1',1,1556365199,1556365199),(184,'Lũng','lng-3','*******446','127.0.0.1',1,1556365199,1556365199),(185,'Nguyên','nguyen-3','*******838','127.0.0.1',1,1556365199,1556365199),(186,'Linh ','linh-9','*******380','127.0.0.1',1,1556365199,1556365199),(187,'Ngọc','ngc-5','*******385','127.0.0.1',1,1556365199,1556365199),(188,'Thảo','tho-9','*******680','127.0.0.1',1,1556365199,1556365199),(189,'Trâm','tram-2','*******706','127.0.0.1',1,1556365199,1556365199),(190,'Lộc','loc','*******372','127.0.0.1',1,1556365199,1556365199),(191,'Hồng ','hng-10','*******648','127.0.0.1',1,1556365199,1556365199),(192,'?','-2','*******631','127.0.0.1',1,1556365199,1556365199),(193,'Cà Chua','ca-chua','*******724','127.0.0.1',1,1556365199,1556365199),(194,'Bửu','bu-2','*******715','127.0.0.1',1,1556365199,1556365199),(195,'Tím Mây','tim-may','*******393','127.0.0.1',1,1556365199,1556365199),(196,'Ngọc','ngc-6','*******268','127.0.0.1',1,1556365199,1556365199),(197,'Vy','vy','*******703','127.0.0.1',1,1556365199,1556365199),(198,' Giàu','giau','*******286','127.0.0.1',1,1556365199,1556365199),(199,'Huyền','huyn-3','*******257','127.0.0.1',1,1556365199,1556365199),(200,'Hằng','hng-11','*******999','127.0.0.1',1,1556365199,1556365199),(201,'Phi','phi','*******135','127.0.0.1',1,1556365199,1556365199),(202,'Linh','linh-10','*******152','127.0.0.1',1,1556365199,1556365199),(203,'Hoàng','hoang-2','*******259','127.0.0.1',1,1556365199,1556365199),(204,'Xuân','xuan','*******342','127.0.0.1',1,1556365199,1556365199),(205,'Phương','phng-10','*******414','127.0.0.1',1,1556365199,1556365199),(206,'Mỹ Ái','m-ai','*******973','127.0.0.1',1,1556365199,1556365199),(207,'Ngoan','ngoan','*******658','127.0.0.1',1,1556365199,1556365199),(208,'Yến','yn-3','*******757','127.0.0.1',1,1556365199,1556365199),(209,'Hạnh','hnh','*******576','127.0.0.1',1,1556365199,1556365199),(210,'Hải','hi-3','*******999','127.0.0.1',1,1556365199,1556365199),(211,'Na','na','*******134','127.0.0.1',1,1556365199,1556365199),(212,'Han','han-2','*******642','127.0.0.1',1,1556365199,1556365199),(213,'Liên ','lien-4','*******133','127.0.0.1',1,1556365199,1556365199),(214,'Trân','tran-3','*******437','127.0.0.1',1,1556365199,1556365199),(215,'Thu','thu','*******126','127.0.0.1',1,1556365199,1556365199),(216,'Trọng','trng','*******587','127.0.0.1',1,1556365199,1556365199),(217,'Hà','ha-2','*******235','127.0.0.1',1,1556365199,1556365199),(218,'Tú','tu','*******796','127.0.0.1',1,1556365200,1556365200),(219,'Hợi','hi-4','*******520','127.0.0.1',1,1556365200,1556365200),(220,'Linh','linh-11','*******821','127.0.0.1',1,1556365200,1556365200),(221,'Anh','anh-5','*******838','127.0.0.1',1,1556365200,1556365200),(222,'Hiếu','hiu','*******756','127.0.0.1',1,1556365200,1556365200),(223,'Hương','hng-12','*******606','127.0.0.1',1,1556365200,1556365200),(224,'Anh ','anh-6','*******299','127.0.0.1',1,1556365200,1556365200),(225,'Trinh','trinh-4','*******630','127.0.0.1',1,1556365200,1556365200),(226,'Bàng','bang','*******999','127.0.0.1',1,1556365200,1556365200),(227,'Mừng','mng','*******735','127.0.0.1',1,1556365200,1556365200),(228,' ?','-3','*******438','127.0.0.1',1,1556365200,1556365200),(229,'Phương','phng-11','*******117','127.0.0.1',1,1556365200,1556365200),(230,'Trân','tran-4','*******417','127.0.0.1',1,1556365200,1556365200),(231,'Diep','diep','*******748','127.0.0.1',1,1556365200,1556365200),(232,'Bằng','bng','*******829','127.0.0.1',1,1556365200,1556365200),(233,'Ruby ','ruby','*******788','127.0.0.1',1,1556365200,1556365200),(234,'Trang','trang-3','*******120','127.0.0.1',1,1556365200,1556365200),(235,'Thảo','tho-10','*******517','127.0.0.1',1,1556365200,1556365200),(236,'Lý','ly-2','*******929','127.0.0.1',1,1556365200,1556365200),(237,'Jeny Tuyến','jeny-tuyn','*******696','127.0.0.1',1,1556365200,1556365200),(238,'Ánh','anh-7','*******489','127.0.0.1',1,1556365200,1556365200),(239,'Tự Phước Tự Phúc','t-phc-t-phuc','*******708','127.0.0.1',1,1556365200,1556365200),(240,'Luong','luong','*******175','127.0.0.1',1,1556365200,1556365200),(241,'Chi','chi-2','*******948','127.0.0.1',1,1556365200,1556365200),(242,'Tùng','tung','*******153','127.0.0.1',1,1556365200,1556365200),(243,'Nhất Đạt','nht-t','*******403','127.0.0.1',1,1556365200,1556365200),(244,'Phượng','phng-12','*******406','127.0.0.1',1,1556365200,1556365200),(245,'Thanh','thanh-4','*******439','127.0.0.1',1,1556365200,1556365200),(246,'Hảo','hao','*******518','127.0.0.1',1,1556365200,1556365200),(247,'Trinh','trinh-5','*******484','127.0.0.1',1,1556365200,1556365200),(248,'Thủy','thy-4','*******523','127.0.0.1',1,1556365200,1556365200),(249,'Mai Tran Thi Hong','mai-tran-thi-hong','*******924','127.0.0.1',1,1556365200,1556365200),(250,'Hạnh','hnh-2','*******157','127.0.0.1',1,1556365200,1556365200),(251,'Hạnh','hnh-3','*******317','127.0.0.1',1,1556365200,1556365200),(252,'Phương','phng-13','*******662','127.0.0.1',1,1556365200,1556365200),(253,'Loan','loan-4','*******924','127.0.0.1',1,1556365200,1556365200),(254,'Nữ','n','*******636','127.0.0.1',1,1556365200,1556365200),(255,'Hà','ha-3','*******325','127.0.0.1',1,1556365200,1556365200),(256,'Nam Chẩm','nam-chm','*******656','127.0.0.1',1,1556365200,1556365200),(257,'Đào','ao','*******446','127.0.0.1',1,1556365200,1556365200),(258,'Huyền','huyn-4','*******812','127.0.0.1',1,1556365200,1556365200),(259,'Diem Kieu','diem-kieu','*******854','127.0.0.1',1,1556365200,1556365200),(260,'Ut','ut','*******869','127.0.0.1',1,1556365200,1556365200),(261,'Anh','anh-8','*******771','127.0.0.1',1,1556365200,1556365200),(262,'Mai','mai-2','*******855','127.0.0.1',1,1556365200,1556365200),(263,'Khang','khang','*******758','127.0.0.1',1,1556365200,1556365200),(264,'Xuyên','xuyen','*******553','127.0.0.1',1,1556365200,1556365200),(265,'Yến','yn-4','*******952','127.0.0.1',1,1556365200,1556365200),(266,'Hảo','ho','*******244','127.0.0.1',1,1556365200,1556365200),(267,'Hằng','hng-13','*******658','127.0.0.1',1,1556365200,1556365200),(268,'Thủy','thy-5','*******352','127.0.0.1',1,1556365200,1556365200),(269,'Mai','mai-3','*******208','127.0.0.1',1,1556365200,1556365200),(270,'Thảo','tho-11','*******543','127.0.0.1',1,1556365200,1556365200),(271,'Nga','nga-3','*******695','127.0.0.1',1,1556365200,1556365200),(272,'Như','nh-5','*******125','127.0.0.1',1,1556365200,1556365200),(273,'Mỹ','my','*******986','127.0.0.1',1,1556365200,1556365200),(274,'Thúy Oanh','thuy-oanh','*******550','127.0.0.1',1,1556365200,1556365200),(275,'Hoa','hoa-3','*******367','127.0.0.1',1,1556365200,1556365200),(276,'Ngọc','ngc-7','*******725','127.0.0.1',1,1556365200,1556365200),(277,'Khanh','khanh-4','*******114','127.0.0.1',1,1556365200,1556365200),(278,'Hải','hi-5','*******910','127.0.0.1',1,1556365200,1556365200),(279,'Diễm','dim-3','*******892','127.0.0.1',1,1556365200,1556365200),(280,'Nhung','nhung-2','*******224','127.0.0.1',1,1556365200,1556365200),(281,'Tu Quyen Nguyen','tu-quyen-nguyen','*******460','127.0.0.1',1,1556365200,1556365200),(282,'Duyên','duyen-3','*******427','127.0.0.1',1,1556365200,1556365200),(283,'Nữ','n-2','*******408','127.0.0.1',1,1556365200,1556365200),(284,'Thiệp','thip','*******921','127.0.0.1',1,1556365200,1556365200),(285,'Khanh','khanh-5','*******519','127.0.0.1',1,1556365200,1556365200),(286,'Yến ','yn-5','*******176','127.0.0.1',1,1556365200,1556365200),(287,'Ngà','nga-4','*******694','127.0.0.1',1,1556365200,1556365200),(288,'Mi','mi-2','*******920','127.0.0.1',1,1556365200,1556365200),(289,'Linh','linh-12','*******554','127.0.0.1',1,1556365200,1556365200),(290,'Hoa','hoa-4','*******824','127.0.0.1',1,1556365200,1556365200),(291,'Loan Thanh','loan-thanh','*******436','127.0.0.1',1,1556365200,1556365200),(292,'Minh','minh-2','*******516','127.0.0.1',1,1556365200,1556365200),(293,'Diem','diem-2','*******990','127.0.0.1',1,1556365200,1556365200),(294,'Hoa','hoa-5','*******288','127.0.0.1',1,1556365200,1556365200),(295,'Anh','anh-9','*******434','127.0.0.1',1,1556365200,1556365200),(296,'Kim Tiến','kim-tin','*******598','127.0.0.1',1,1556365200,1556365200),(297,'Linh','linh-13','*******345','127.0.0.1',1,1556365200,1556365200),(298,'Sao','sao','*******707','127.0.0.1',1,1556365200,1556365200),(299,'Hà','ha-4','*******840','127.0.0.1',1,1556365200,1556365200),(300,'Mai Hong','mai-hong-3','*******769','127.0.0.1',1,1556365200,1556365200),(301,'Vũ','v','*******205','127.0.0.1',1,1556365200,1556365200),(302,'Kelvin','kelvin-2','*******348','127.0.0.1',1,1556365200,1556365200),(303,'An','an-3','*******802','127.0.0.1',1,1556365200,1556365200),(304,'Nhi','nhi-2','*******576','127.0.0.1',1,1556365200,1556365200),(305,'Bụi Trần','bi-trn','*******300','127.0.0.1',1,1556365200,1556365200),(306,'Ngọc ','ngc-8','*******606','127.0.0.1',1,1556365200,1556365200),(307,'An','an-4','*******879','127.0.0.1',1,1556365200,1556365200),(308,'Hiên','hien-3','*******792','127.0.0.1',1,1556365200,1556365200),(309,'Nhâm','nham','*******302','127.0.0.1',1,1556365200,1556365200),(310,'Hải','hi-6','*******404','127.0.0.1',1,1556365200,1556365200),(311,'Gái','gai','*******800','127.0.0.1',1,1556365200,1556365200),(312,'Truc Phuong','truc-phuong','*******470','127.0.0.1',1,1556365200,1556365200),(313,' ?','-4','*******700','127.0.0.1',1,1556365200,1556365200),(314,'Tú','tu-2','*******952','127.0.0.1',1,1556365200,1556365200),(315,'Hằng','hng-14','*******401','127.0.0.1',1,1556365200,1556365200),(316,'Nhung ','nhung-3','*******187','127.0.0.1',1,1556365200,1556365200),(317,'Trang','trang-4','*******894','127.0.0.1',1,1556365200,1556365200),(318,'Phượng','phng-14','*******973','127.0.0.1',1,1556365200,1556365200),(319,'Tín','tin-2','*******981','127.0.0.1',1,1556365200,1556365200),(320,'Ngân','ngan-3','*******469','127.0.0.1',1,1556365200,1556365200),(321,'Xuân','xuan-2','*******657','127.0.0.1',1,1556365200,1556365200),(322,'Dung','dung-4','*******188','127.0.0.1',1,1556365200,1556365200),(323,'Bích','bich','*******944','127.0.0.1',1,1556365200,1556365200),(324,'Hiền ','hin','*******568','127.0.0.1',1,1556365200,1556365200),(325,'Trang','trang-5','*******101','127.0.0.1',1,1556365200,1556365200),(326,'Cô Lộc','co-lc','*******744','127.0.0.1',1,1556365200,1556365200),(327,'Linh ','linh-14','*******733','127.0.0.1',1,1556365200,1556365200),(328,'Trâm','tram-3','*******146','127.0.0.1',1,1556365200,1556365200),(329,'Hương','hng-15','*******927','127.0.0.1',1,1556365200,1556365200),(330,'Anh ','anh-10','*******970','127.0.0.1',1,1556365200,1556365200),(331,'Kim','kim-2','*******201','127.0.0.1',1,1556365200,1556365200),(332,'Mai','mai-4','*******237','127.0.0.1',1,1556365200,1556365200),(333,'Nam','nam','*******656','127.0.0.1',1,1556365200,1556365200),(334,'Chị Tuyền','ch-tuyn','*******805','127.0.0.1',1,1556365200,1556365200),(335,'Loan','loan-5','*******540','127.0.0.1',1,1556365200,1556365200),(336,'Dũng','dng','*******191','127.0.0.1',1,1556365200,1556365200),(337,'Hanh Le','hanh-le','*******560','127.0.0.1',1,1556365200,1556365200),(338,'Liên','lien-5','*******354','127.0.0.1',1,1556365200,1556365200),(339,'Nhi','nhi-3','*******997','127.0.0.1',1,1556365200,1556365200),(340,'Chi','chi-3','*******500','127.0.0.1',1,1556365200,1556365200),(341,'Kim','kim-3','*******408','127.0.0.1',1,1556365200,1556365200),(342,'Liên','lien-6','*******115','127.0.0.1',1,1556365200,1556365200),(343,'Tam','tam','*******457','127.0.0.1',1,1556365200,1556365200),(344,'Nguyên','nguyen-4','*******176','127.0.0.1',1,1556365200,1556365200),(345,'Thi','thi','*******742','127.0.0.1',1,1556365200,1556365200),(346,'Phong','phong','*******612','127.0.0.1',1,1556365200,1556365200),(347,'Quyên','quyen-2','*******432','127.0.0.1',1,1556365201,1556365201),(348,'Dung','dung-5','*******159','127.0.0.1',1,1556365201,1556365201),(349,'Cường','cng','*******584','127.0.0.1',1,1556365201,1556365201),(350,'Mai Hong','mai-hong-4','*******148','127.0.0.1',1,1556365201,1556365201),(351,'Châu`','chau','*******705','127.0.0.1',1,1556365201,1556365201),(352,'Dung','dung-6','*******336','127.0.0.1',1,1556365201,1556365201),(353,'Thủy','thy-6','*******104','127.0.0.1',1,1556365201,1556365201),(354,'Hoà','hoa-6','*******495','127.0.0.1',1,1556365201,1556365201),(355,'Ngọc','ngoc','*******464','127.0.0.1',1,1556365201,1556365201),(356,'Phương','phng-15','*******827','127.0.0.1',1,1556365201,1556365201),(357,'Vưng','vng','*******185','127.0.0.1',1,1556365201,1556365201),(358,'An','an-5','*******565','127.0.0.1',1,1556365201,1556365201),(359,'Quỳnh ','qunh-2','*******155','127.0.0.1',1,1556365201,1556365201),(360,'Ngọc','ngc-9','*******498','127.0.0.1',1,1556365201,1556365201),(361,'Giàu ','giau-2','*******754','127.0.0.1',1,1556365201,1556365201),(362,'Ha','ha-5','*******282','127.0.0.1',1,1556365201,1556365201),(363,'Ha','ha-6','*******505','127.0.0.1',1,1556365201,1556365201),(364,'Ngân','ngan-4','*******554','127.0.0.1',1,1556365201,1556365201),(365,'Ly','ly-3','*******307','127.0.0.1',1,1556365201,1556365201),(366,'Chi ','chi-4','*******368','127.0.0.1',1,1556365201,1556365201),(367,'Hương','hng-16','*******523','127.0.0.1',1,1556365201,1556365201),(368,'Tâm','tam-2','*******381','127.0.0.1',1,1556365201,1556365201),(369,'Lê','le-2','*******313','127.0.0.1',1,1556365201,1556365201),(370,'Jeny Tuyến','jeny-tuyn-2','*******647','127.0.0.1',1,1556365201,1556365201),(371,'Bích','bich-2','*******662','127.0.0.1',1,1556365201,1556365201),(372,'Hằng','hng-17','*******843','127.0.0.1',1,1556365201,1556365201),(373,'Lyda','lyda','*******507','127.0.0.1',1,1556365201,1556365201),(374,'Anh Tuấn','anh-tun','*******255','127.0.0.1',1,1556365201,1556365201),(375,'Dương','dng-2','*******829','127.0.0.1',1,1556365201,1556365201),(376,'Lan','lan-3','*******211','127.0.0.1',1,1556365201,1556365201),(377,'Liễu','liu','*******413','127.0.0.1',1,1556365201,1556365201),(378,'Quỳnh','qunh-3','*******946','127.0.0.1',1,1556365201,1556365201),(379,'Trang','trang-6','*******993','127.0.0.1',1,1556365201,1556365201),(380,'Hạnh','hnh-4','*******183','127.0.0.1',1,1556365201,1556365201),(381,'Tường','tng-2','*******627','127.0.0.1',1,1556365201,1556365201),(382,' Thủy','thy-7','*******237','127.0.0.1',1,1556365201,1556365201),(383,'Nam','nam-2','*******494','127.0.0.1',1,1556365201,1556365201),(384,'Mãi','mai-5','*******860','127.0.0.1',1,1556365201,1556365201),(385,'Nghĩa','ngha','*******752','127.0.0.1',1,1556365201,1556365201),(386,'Hoa','hoa-7','*******306','127.0.0.1',1,1556365201,1556365201),(387,'Quang','quang','*******391','127.0.0.1',1,1556365201,1556365201),(388,'Nhi','nhi-4','*******916','127.0.0.1',1,1556365201,1556365201),(389,'Theu','theu','*******115','127.0.0.1',1,1556365201,1556365201),(390,'Mai','mai-6','*******393','127.0.0.1',1,1556365201,1556365201),(391,'Như','nh-6','*******772','127.0.0.1',1,1556365201,1556365201),(392,'Ngân','ngan-5','*******466','127.0.0.1',1,1556365201,1556365201),(393,'Trang','trang-7','*******755','127.0.0.1',1,1556365201,1556365201),(394,'Hường','hng-18','*******404','127.0.0.1',1,1556365201,1556365201),(395,' Đức','c','*******266','127.0.0.1',1,1556365201,1556365201),(396,'Liên','lien-7','*******157','127.0.0.1',1,1556365201,1556365201),(397,'Mai ','mai-7','*******290','127.0.0.1',1,1556365201,1556365201),(398,'Quang','quang-2','*******624','127.0.0.1',1,1556365201,1556365201),(399,'Thái','thai','*******362','127.0.0.1',1,1556365201,1556365201),(400,'Nhi','nhi-5','*******673','127.0.0.1',1,1556365201,1556365201),(401,'Nhu','nhu','*******595','127.0.0.1',1,1556365201,1556365201),(402,'Trang','trang-8','*******984','127.0.0.1',1,1556365201,1556365201),(403,'Thông','thong-2','*******918','127.0.0.1',1,1556365201,1556365201),(404,'Thảo','tho-12','*******652','127.0.0.1',1,1556365201,1556365201),(405,'Vy','vy-2','*******635','127.0.0.1',1,1556365201,1556365201),(406,'Thúy','thuy-4','*******878','127.0.0.1',1,1556365201,1556365201),(407,'Loan','loan-6','*******211','127.0.0.1',1,1556365201,1556365201),(408,'Phượng','phng-16','*******147','127.0.0.1',1,1556365201,1556365201),(409,'Hai Thanh','hai-thanh','*******212','127.0.0.1',1,1556365201,1556365201),(410,'Nguyên','nguyen-5','*******205','127.0.0.1',1,1556365201,1556365201),(411,'Luyến','luyn','*******816','127.0.0.1',1,1556365201,1556365201),(412,'Diệp','dip','*******136','127.0.0.1',1,1556365201,1556365201),(413,'Hồng','hng-19','*******912','127.0.0.1',1,1556365201,1556365201),(414,'Nhung','nhung-4','*******694','127.0.0.1',1,1556365201,1556365201),(415,'Linh','linh-15','*******580','127.0.0.1',1,1556365201,1556365201),(416,'Thuận','thun','*******481','127.0.0.1',1,1556365201,1556365201),(417,'Lư Trung Hỏa','l-trung-ha','*******350','127.0.0.1',1,1556365201,1556365201),(418,'Lâm','lam-3','*******963','127.0.0.1',1,1556365201,1556365201),(419,'Ngà','nga-5','*******571','127.0.0.1',1,1556365201,1556365201),(420,'Thy','thy-8','*******557','127.0.0.1',1,1556365201,1556365201),(421,'Kim','kim-4','*******440','127.0.0.1',1,1556365201,1556365201),(422,'Thoa','thoa','*******707','127.0.0.1',1,1556365201,1556365201),(423,'Yen ','yen-3','*******731','127.0.0.1',1,1556365201,1556365201),(424,' Long','long-2','*******953','127.0.0.1',1,1556365201,1556365201),(425,'Trân','tran-5','*******784','127.0.0.1',1,1556365201,1556365201),(426,'Cúc Sẹo','cuc-so','*******275','127.0.0.1',1,1556365201,1556365201),(427,'Nguyễn Thủy','nguyn-thy','*******995','127.0.0.1',1,1556365201,1556365201),(428,'Linh','linh-16','*******836','127.0.0.1',1,1556365201,1556365201),(429,'Loan','loan-7','*******702','127.0.0.1',1,1556365201,1556365201),(430,' Hien','hien-4','*******434','127.0.0.1',1,1556365201,1556365201),(431,'Như','nh-7','*******105','127.0.0.1',1,1556365201,1556365201),(432,'Linh','linh-17','*******569','127.0.0.1',1,1556365201,1556365201),(433,'Hiệp','hip','*******615','127.0.0.1',1,1556365201,1556365201),(434,'Như','nh-8','*******238','127.0.0.1',1,1556365201,1556365201),(435,'Hiền','hin-2','*******707','127.0.0.1',1,1556365201,1556365201),(436,'Kim','kim-5','*******827','127.0.0.1',1,1556365201,1556365201),(437,'Ngọc','ngc-10','*******427','127.0.0.1',1,1556365201,1556365201),(438,'Trinh','trinh-6','*******297','127.0.0.1',1,1556365201,1556365201),(439,'Thủy','thy-9','*******691','127.0.0.1',1,1556365201,1556365201),(440,'Mai','mai-8','*******378','127.0.0.1',1,1556365201,1556365201),(441,'Hải','hi-7','*******138','127.0.0.1',1,1556365201,1556365201),(442,'Thúy','thuy-5','*******484','127.0.0.1',1,1556365201,1556365201),(443,'Vy','vy-3','*******830','127.0.0.1',1,1556365201,1556365201),(444,'Anh','anh-11','*******523','127.0.0.1',1,1556365201,1556365201),(445,'Lao','lao','*******530','127.0.0.1',1,1556365201,1556365201),(446,'Thy','thy-10','*******537','127.0.0.1',1,1556365201,1556365201),(447,'Giang','giang','*******162','127.0.0.1',1,1556365201,1556365201),(448,'Cà Chua','ca-chua-2','*******119','127.0.0.1',1,1556365201,1556365201),(449,'Bình','binh','*******593','127.0.0.1',1,1556365201,1556365201),(450,'Châu','chau-2','*******574','127.0.0.1',1,1556365201,1556365201),(451,'Diệu','diu','*******405','127.0.0.1',1,1556365201,1556365201),(452,'Hóa','hoa-8','*******589','127.0.0.1',1,1556365201,1556365201),(453,'Thanh','thanh-5','*******678','127.0.0.1',1,1556365201,1556365201),(454,'Trâm','tram-4','*******790','127.0.0.1',1,1556365201,1556365201),(455,'Lê','le-3','*******427','127.0.0.1',1,1556365201,1556365201),(456,'Ngát','ngat-2','*******372','127.0.0.1',1,1556365201,1556365201),(457,'Tâm','tam-3','*******166','127.0.0.1',1,1556365201,1556365201),(458,'Mai','mai-9','*******554','127.0.0.1',1,1556365201,1556365201),(459,'Liễu','liu-2','*******222','127.0.0.1',1,1556365202,1556365202),(460,'Nguyễn','nguyn','*******111','127.0.0.1',1,1556365202,1556365202),(461,'Oanh','oanh','*******276','127.0.0.1',1,1556365202,1556365202),(462,'Tâm','tam-4','*******620','127.0.0.1',1,1556365202,1556365202),(463,'Linh','linh-18','*******828','127.0.0.1',1,1556365202,1556365202),(464,'Kiều','kieu','*******719','127.0.0.1',1,1556365202,1556365202),(465,'Họp','hp','*******391','127.0.0.1',1,1556365202,1556365202),(466,'Chi','chi-5','*******465','127.0.0.1',1,1556365202,1556365202),(467,'Hạnh','hnh-5','*******631','127.0.0.1',1,1556365202,1556365202),(468,'Nam','nam-3','*******299','127.0.0.1',1,1556365202,1556365202),(469,'Hanh Le','hanh-le-2','*******523','127.0.0.1',1,1556365202,1556365202),(470,'Loan ','loan-8','*******738','127.0.0.1',1,1556365202,1556365202),(471,'Xuân','xuan-3','*******982','127.0.0.1',1,1556365202,1556365202),(472,'Hiệp','hip-2','*******567','127.0.0.1',1,1556365202,1556365202),(473,'Hương','hng-20','*******971','127.0.0.1',1,1556365202,1556365202),(474,'Thy','thy-11','*******184','127.0.0.1',1,1556365202,1556365202),(475,'Hương','hng-21','*******897','127.0.0.1',1,1556365202,1556365202),(476,'Loan','loan-9','*******781','127.0.0.1',1,1556365202,1556365202),(477,'?','-5','*******230','127.0.0.1',1,1556365202,1556365202),(478,'Cô Lộc','co-lc-2','*******362','127.0.0.1',1,1556365202,1556365202),(479,'Điệp','ip-2','*******255','127.0.0.1',1,1556365202,1556365202),(480,'??','-6','*******782','127.0.0.1',1,1556365202,1556365202),(481,'Anh','anh-12','*******138','127.0.0.1',1,1556365202,1556365202),(482,'Nhung','nhung-5','*******832','127.0.0.1',1,1556365202,1556365202),(483,'Thu','thu-2','*******323','127.0.0.1',1,1556365202,1556365202),(484,'Huyền','huyn-5','*******739','127.0.0.1',1,1556365202,1556365202),(485,'Hà','ha-7','*******274','127.0.0.1',1,1556365202,1556365202),(486,'Dung','dung-7','*******406','127.0.0.1',1,1556365202,1556365202),(487,'Yên','yen-4','*******621','127.0.0.1',1,1556365202,1556365202),(488,'Linh','linh-19','*******260','127.0.0.1',1,1556365202,1556365202),(489,'Trúc','truc','*******954','127.0.0.1',1,1556365202,1556365202),(490,'Thanh','thanh-6','*******250','127.0.0.1',1,1556365202,1556365202),(491,'Linh','linh-20','*******234','127.0.0.1',1,1556365202,1556365202),(492,'Liễu','liu-3','*******431','127.0.0.1',1,1556365202,1556365202),(493,'Anh','anh-13','*******182','127.0.0.1',1,1556365202,1556365202),(494,'Hong Nhi Nguyen','hong-nhi-nguyen','*******604','127.0.0.1',1,1556365202,1556365202),(495,'Vy','vy-4','*******826','127.0.0.1',1,1556365202,1556365202),(496,'Hiếu','hiu-2','*******883','127.0.0.1',1,1556365202,1556365202),(497,'Táo','tao','*******809','127.0.0.1',1,1556365202,1556365202),(498,'Thái','thai-2','*******366','127.0.0.1',1,1556365202,1556365202),(499,'Sinh','sinh','*******225','127.0.0.1',1,1556365202,1556365202),(500,'Trang','trang-9','*******158','127.0.0.1',1,1556365202,1556365202),(501,'Nguyên','nguyen-6','*******931','127.0.0.1',1,1556365202,1556365202),(502,'Liên','lien-8','*******876','127.0.0.1',1,1556365202,1556365202),(503,'Linh','linh-21','*******927','127.0.0.1',1,1556365202,1556365202),(504,'Sương ','sng','*******217','127.0.0.1',1,1556365202,1556365202),(505,'Yến','yn-6','*******414','127.0.0.1',1,1556365202,1556365202),(506,'My','my-2','*******901','127.0.0.1',1,1556365202,1556365202),(507,'vân','van-4','*******579','127.0.0.1',1,1556365202,1556365202),(508,'Hải','hi-8','*******532','127.0.0.1',1,1556365202,1556365202),(509,'Liểu','liu-4','*******277','127.0.0.1',1,1556365202,1556365202),(510,'Bi ','bi','*******708','127.0.0.1',1,1556365202,1556365202),(511,'Hạnh','hnh-6','*******987','127.0.0.1',1,1556365202,1556365202),(512,'Kiều','kieu-2','*******949','127.0.0.1',1,1556365202,1556365202),(513,'Phượng','phng-17','*******870','127.0.0.1',1,1556365202,1556365202),(514,'Thủy','thy-12','*******320','127.0.0.1',1,1556365202,1556365202),(515,'Khanh','khanh-6','*******361','127.0.0.1',1,1556365202,1556365202),(516,'Tùng','tung-2','*******288','127.0.0.1',1,1556365202,1556365202),(517,'Hoa Mơ','hoa-m','*******924','127.0.0.1',1,1556365202,1556365202),(518,'Duyên','duyen-4','*******288','127.0.0.1',1,1556365202,1556365202),(519,'Thoại','thoi-2','*******576','127.0.0.1',1,1556365202,1556365202),(520,'Vy','vy-5','*******712','127.0.0.1',1,1556365202,1556365202),(521,'Thơm','thm-2','*******927','127.0.0.1',1,1556365202,1556365202),(522,'Hương ','hng-22','*******587','127.0.0.1',1,1556365202,1556365202),(523,' Ngọc ','ngc-11','*******965','127.0.0.1',1,1556365202,1556365202),(524,'Phuong Kim','phuong-kim','*******715','127.0.0.1',1,1556365202,1556365202),(525,'Mơ','m','*******914','127.0.0.1',1,1556365202,1556365202),(526,'Loan','loan-10','*******299','127.0.0.1',1,1556365202,1556365202),(527,'Loan','loan-11','*******535','127.0.0.1',1,1556365202,1556365202),(528,'Tý','ty','*******861','127.0.0.1',1,1556365202,1556365202),(529,'Hạnh','hnh-7','*******132','127.0.0.1',1,1556365202,1556365202),(530,'Như','nh-9','*******195','127.0.0.1',1,1556365202,1556365202),(531,'Phương','phng-18','*******655','127.0.0.1',1,1556365202,1556365202),(532,'Ha','ha-8','*******344','127.0.0.1',1,1556365202,1556365202),(533,'Hiệp','hip-3','*******560','127.0.0.1',1,1556365202,1556365202),(534,'Lê Thanh Tam','le-thanh-tam','*******702','127.0.0.1',1,1556365202,1556365202),(535,'Sang','sang','*******610','127.0.0.1',1,1556365202,1556365202),(536,'Loan','loan-12','*******941','127.0.0.1',1,1556365202,1556365202),(537,'Gia Băng Lê','gia-bng-le','*******642','127.0.0.1',1,1556365202,1556365202),(538,'Thuy','thuy-6','*******747','127.0.0.1',1,1556365202,1556365202),(539,'Cô Điệp','co-ip','*******103','127.0.0.1',1,1556365202,1556365202),(540,'Diệp','dip-2','*******402','127.0.0.1',1,1556365202,1556365202),(541,'Diễm','dim-4','*******434','127.0.0.1',1,1556365202,1556365202),(542,'Đoàn','oan','*******180','127.0.0.1',1,1556365202,1556365202),(543,'Nguyệt','nguyet','*******438','127.0.0.1',1,1556365202,1556365202),(544,'Liên','lien-9','*******927','127.0.0.1',1,1556365202,1556365202),(545,'Ngọc','ngc-12','*******169','127.0.0.1',1,1556365202,1556365202),(546,'Nguyên','nguyen-7','*******449','127.0.0.1',1,1556365202,1556365202),(547,'Hương','hng-23','*******274','127.0.0.1',1,1556365202,1556365202),(548,'Yến','yn-7','*******602','127.0.0.1',1,1556365202,1556365202),(549,'Ruby Ngô','ruby-ngo','*******873','127.0.0.1',1,1556365202,1556365202),(550,'Thúy','thuy-7','*******991','127.0.0.1',1,1556365202,1556365202),(551,'Hau','hau','*******491','127.0.0.1',1,1556365202,1556365202),(552,'Hari','hari','*******337','127.0.0.1',1,1556365202,1556365202),(553,'Hà','ha-9','*******183','127.0.0.1',1,1556365202,1556365202),(554,'Huong Nguyễn Thị','huong-nguyn-th-2','*******450','127.0.0.1',1,1556365202,1556365202),(555,'Thúy','thuy-8','*******406','127.0.0.1',1,1556365202,1556365202),(556,'Anh','anh-14','*******110','127.0.0.1',1,1556365202,1556365202),(557,'Chi','chi-6','*******224','127.0.0.1',1,1556365202,1556365202),(558,'Hường','hng-24','*******899','127.0.0.1',1,1556365202,1556365202),(559,'Ri Na','ri-na','*******135','127.0.0.1',1,1556365202,1556365202),(560,'Anh','anh-15','*******469','127.0.0.1',1,1556365202,1556365202),(561,'Khanh','khanh-7','*******609','127.0.0.1',1,1556365202,1556365202),(562,'Le ','le-4','*******782','127.0.0.1',1,1556365202,1556365202),(563,'Hà','ha-10','*******223','127.0.0.1',1,1556365202,1556365202),(564,'Huyen','huyen','*******148','127.0.0.1',1,1556365202,1556365202),(565,'Chi','chi-7','*******393','127.0.0.1',1,1556365202,1556365202),(566,'Kim','kim-6','*******246','127.0.0.1',1,1556365202,1556365202),(567,'Cẩm','cm','*******227','127.0.0.1',1,1556365202,1556365202),(568,'Hiền','hin-3','*******881','127.0.0.1',1,1556365202,1556365202),(569,'Diệu Kim','diu-kim','*******169','127.0.0.1',1,1556365202,1556365202),(570,'Đào','ao-2','*******660','127.0.0.1',1,1556365202,1556365202),(571,'Huyen','huyen-2','*******807','127.0.0.1',1,1556365202,1556365202),(572,'Nhi','nhi-6','*******604','127.0.0.1',1,1556365202,1556365202),(573,'Loan','loan-13','*******105','127.0.0.1',1,1556365202,1556365202),(574,'Thanh','thanh-7','*******727','127.0.0.1',1,1556365202,1556365202),(575,'Bích','bich-3','*******201','127.0.0.1',1,1556365202,1556365202),(576,'Thanh','thanh-8','*******105','127.0.0.1',1,1556365202,1556365202),(577,'Phiêu Phiêu','phieu-phieu','*******911','127.0.0.1',1,1556365202,1556365202),(578,'Phương','phng-19','*******425','127.0.0.1',1,1556365202,1556365202),(579,'?????','-7','*******935','127.0.0.1',1,1556365202,1556365202),(580,'Khang','khang-2','*******469','127.0.0.1',1,1556365202,1556365202),(581,'Phượng','phng-20','*******635','127.0.0.1',1,1556365202,1556365202),(582,'Trang','trang-10','*******213','127.0.0.1',1,1556365203,1556365203),(583,'Ngọc','ngc-13','*******524','127.0.0.1',1,1556365203,1556365203),(584,'Thảo Lại','tho-li','*******148','127.0.0.1',1,1556365203,1556365203),(585,'Điệp','ip-3','*******980','127.0.0.1',1,1556365203,1556365203),(586,'Loan','loan-14','*******341','127.0.0.1',1,1556365203,1556365203),(587,'Nhi','nhi-7','*******978','127.0.0.1',1,1556365203,1556365203),(588,'Tuyết','tuyt','*******202','127.0.0.1',1,1556365203,1556365203),(589,'Quỳnh Như','qunh-nh','*******642','127.0.0.1',1,1556365203,1556365203),(590,'Nga','nga-6','*******316','127.0.0.1',1,1556365203,1556365203),(591,'Thanh','thanh-9','*******544','127.0.0.1',1,1556365203,1556365203),(592,'Hà','ha-11','*******581','127.0.0.1',1,1556365203,1556365203),(593,'Giang','giang-2','*******410','127.0.0.1',1,1556365203,1556365203),(594,'Chi','chi-8','*******463','127.0.0.1',1,1556365203,1556365203),(595,'Nam Chẩm','nam-chm-2','*******997','127.0.0.1',1,1556365203,1556365203),(596,'Hòa','hoa-9','*******266','127.0.0.1',1,1556365203,1556365203),(597,'Yến','yn-8','*******766','127.0.0.1',1,1556365203,1556365203),(598,'Chị ','ch','*******449','127.0.0.1',1,1556365203,1556365203),(599,'Linh','linh-22','*******131','127.0.0.1',1,1556365203,1556365203),(600,'Qui','qui','*******411','127.0.0.1',1,1556365203,1556365203),(601,'Linh','linh-23','*******689','127.0.0.1',1,1556365203,1556365203),(602,'Phượng','phng-21','*******158','127.0.0.1',1,1556365203,1556365203),(603,'cô ','co','*******921','127.0.0.1',1,1556365203,1556365203),(604,'Bich Hạnh','bich-hnh','*******153','127.0.0.1',1,1556365203,1556365203),(605,'Lâm','lam-4','*******808','127.0.0.1',1,1556365203,1556365203),(606,'Thái','thai-3','*******985','127.0.0.1',1,1556365203,1556365203),(607,'Đào','ao-3','*******623','127.0.0.1',1,1556365203,1556365203),(608,'Mai','mai-10','*******734','127.0.0.1',1,1556365203,1556365203),(609,'Hằng','hng-25','*******896','127.0.0.1',1,1556365203,1556365203),(610,'Thanh','thanh-10','*******784','127.0.0.1',1,1556365203,1556365203),(611,'Nhung','nhung-6','*******989','127.0.0.1',1,1556365203,1556365203),(612,'Mai','mai-11','*******749','127.0.0.1',1,1556365203,1556365203),(613,'Phượng','phng-22','*******393','127.0.0.1',1,1556365203,1556365203),(614,'Ân','an-6','*******985','127.0.0.1',1,1556365203,1556365203),(615,'Vân','van-5','*******274','127.0.0.1',1,1556365203,1556365203),(616,'Hường','hng-26','*******831','127.0.0.1',1,1556365203,1556365203),(617,'Quỳnh','qunh-4','*******857','127.0.0.1',1,1556365203,1556365203),(618,'Ninh','ninh','*******304','127.0.0.1',1,1556365203,1556365203),(619,'Phúc','phuc','*******451','127.0.0.1',1,1556365203,1556365203),(620,'Luong','luong-2','*******668','127.0.0.1',1,1556365203,1556365203),(621,'Thúy','thuy-9','*******189','127.0.0.1',1,1556365203,1556365203),(622,'Thi','thi-2','*******191','127.0.0.1',1,1556365203,1556365203),(623,'Mai','mai-12','*******241','127.0.0.1',1,1556365203,1556365203),(624,'Hà','ha-12','*******355','127.0.0.1',1,1556365203,1556365203),(625,'Cẩm','cm-2','*******355','127.0.0.1',1,1556365203,1556365203),(626,'Thông','thong-3','*******888','127.0.0.1',1,1556365203,1556365203),(627,'Qui','qui-2','*******376','127.0.0.1',1,1556365203,1556365203),(628,'Không ','khong-2','*******279','127.0.0.1',1,1556365203,1556365203),(629,'Thảo','tho-13','*******809','127.0.0.1',1,1556365203,1556365203),(630,'Thoại','thoi-3','*******537','127.0.0.1',1,1556365203,1556365203),(631,'Ngọc','ngc-14','*******480','127.0.0.1',1,1556365203,1556365203),(632,'Quý','quy','*******918','127.0.0.1',1,1556365203,1556365203),(633,'Kiêm','kiem','*******465','127.0.0.1',1,1556365203,1556365203),(634,'Trang','trang-11','*******819','127.0.0.1',1,1556365203,1556365203),(635,'Nghi','nghi-2','*******497','127.0.0.1',1,1556365203,1556365203),(636,' Long','long-3','*******710','127.0.0.1',1,1556365203,1556365203),(637,'Phúc','phuc-2','*******514','127.0.0.1',1,1556365203,1556365203),(638,'Linh','linh-24','*******483','127.0.0.1',1,1556365203,1556365203),(639,'Đài','ai','*******705','127.0.0.1',1,1556365203,1556365203),(640,'Binh','binh-2','*******940','127.0.0.1',1,1556365203,1556365203),(641,'Thảo','tho-14','*******226','127.0.0.1',1,1556365203,1556365203),(642,'Thuy Huong Le','thuy-huong-le','*******438','127.0.0.1',1,1556365203,1556365203),(643,'Hiệp','hip-4','*******260','127.0.0.1',1,1556365203,1556365203),(644,'Thư','th-2','*******535','127.0.0.1',1,1556365203,1556365203),(645,'Angela','angela','*******656','127.0.0.1',1,1556365203,1556365203),(646,'Hồng','hong-2','*******751','127.0.0.1',1,1556365203,1556365203),(647,'Tấn','tn-2','*******919','127.0.0.1',1,1556365203,1556365203),(648,'Hoa','hoa-10','*******121','127.0.0.1',1,1556365203,1556365203),(649,'Sơn','sn','*******330','127.0.0.1',1,1556365203,1556365203),(650,'Thơm','thm-3','*******266','127.0.0.1',1,1556365203,1556365203),(651,'Quỳnh','qunh-5','*******794','127.0.0.1',1,1556365203,1556365203),(652,'Hương ','hng-27','*******432','127.0.0.1',1,1556365203,1556365203),(653,'Vy','vy-6','*******505','127.0.0.1',1,1556365203,1556365203),(654,'Huyền','huyn-6','*******746','127.0.0.1',1,1556365203,1556365203),(655,'Hương','hng-28','*******394','127.0.0.1',1,1556365203,1556365203),(656,'Tín','tin-3','*******250','127.0.0.1',1,1556365203,1556365203),(657,'Trang','trang-12','*******976','127.0.0.1',1,1556365203,1556365203),(658,'Long','long-4','*******894','127.0.0.1',1,1556365203,1556365203),(659,'Huyen','huyen-3','*******973','127.0.0.1',1,1556365203,1556365203),(660,'Hòa','hoa-11','*******899','127.0.0.1',1,1556365203,1556365203),(661,'Diem Kieu','diem-kieu-2','*******750','127.0.0.1',1,1556365203,1556365203),(662,'Long','long-5','*******577','127.0.0.1',1,1556365203,1556365203),(663,'Tuyến Kim','tuyn-kim','*******957','127.0.0.1',1,1556365203,1556365203),(664,'Hien','hien-5','*******345','127.0.0.1',1,1556365203,1556365203),(665,'Nhã','nha','*******524','127.0.0.1',1,1556365203,1556365203),(666,'Chị Thanh','ch-thanh','*******296','127.0.0.1',1,1556365203,1556365203),(667,'Linh ','linh-25','*******569','127.0.0.1',1,1556365203,1556365203),(668,'Tú','tu-3','*******286','127.0.0.1',1,1556365203,1556365203),(669,'Lý','ly-4','*******849','127.0.0.1',1,1556365203,1556365203),(670,'Nguyên','nguyen-8','*******632','127.0.0.1',1,1556365203,1556365203),(671,'Nhất Đạt','nht-t-2','*******822','127.0.0.1',1,1556365203,1556365203),(672,'Mai','mai-13','*******962','127.0.0.1',1,1556365203,1556365203),(673,'Dung','dung-8','*******847','127.0.0.1',1,1556365203,1556365203),(674,'Yến','yn-9','*******663','127.0.0.1',1,1556365203,1556365203),(675,'Quân','quan-2','*******925','127.0.0.1',1,1556365203,1556365203),(676,'Thuy','thuy-10','*******917','127.0.0.1',1,1556365204,1556365204),(677,'Huệ','hu','*******140','127.0.0.1',1,1556365204,1556365204),(678,'Lê','le-5','*******367','127.0.0.1',1,1556365204,1556365204),(679,'Trang ','trang-13','*******459','127.0.0.1',1,1556365204,1556365204),(680,'Đình','inh-2','*******240','127.0.0.1',1,1556365204,1556365204),(681,'Phượng','phng-23','*******812','127.0.0.1',1,1556365204,1556365204),(682,'Trinh','trinh-7','*******891','127.0.0.1',1,1556365204,1556365204),(683,'Hà','ha-13','*******399','127.0.0.1',1,1556365204,1556365204),(684,'Ngọc Yến','ngc-yn','*******145','127.0.0.1',1,1556365204,1556365204),(685,'Ngan','ngan-6','*******138','127.0.0.1',1,1556365204,1556365204),(686,'Tom','tom','*******629','127.0.0.1',1,1556365204,1556365204),(687,'Huệ','hu-2','*******161','127.0.0.1',1,1556365204,1556365204),(688,'Su','su','*******568','127.0.0.1',1,1556365204,1556365204),(689,'Hoa','hoa-12','*******812','127.0.0.1',1,1556365204,1556365204),(690,'Châu','chau-3','*******337','127.0.0.1',1,1556365204,1556365204),(691,'Thảo','tho-15','*******253','127.0.0.1',1,1556365204,1556365204),(692,'An','an-7','*******617','127.0.0.1',1,1556365204,1556365204),(693,'Yên','yen-5','*******745','127.0.0.1',1,1556365204,1556365204),(694,'Hoàng','hoang-3','*******150','127.0.0.1',1,1556365204,1556365204),(695,'Dung','dung-9','*******296','127.0.0.1',1,1556365204,1556365204),(696,'Giàu','giau-3','*******821','127.0.0.1',1,1556365204,1556365204),(697,'Hà','ha-14','*******538','127.0.0.1',1,1556365204,1556365204),(698,'Khánh Ngọc','khanh-ngc','*******252','127.0.0.1',1,1556365204,1556365204),(699,'Hằng','hng-29','*******338','127.0.0.1',1,1556365204,1556365204),(700,'Đào','ao-4','*******913','127.0.0.1',1,1556365204,1556365204),(701,'Hiền','hin-4','*******635','127.0.0.1',1,1556365204,1556365204),(702,' Uyên','uyen-4','*******912','127.0.0.1',1,1556365204,1556365204),(703,'Quyên','quyen-3','*******620','127.0.0.1',1,1556365204,1556365204),(704,'Liên','lien-10','*******567','127.0.0.1',1,1556365204,1556365204),(705,'Linh','linh-26','*******348','127.0.0.1',1,1556365204,1556365204),(706,'Thủy','thy-13','*******261','127.0.0.1',1,1556365204,1556365204),(707,'Mai','mai-14','*******516','127.0.0.1',1,1556365204,1556365204),(708,'My','my-3','*******645','127.0.0.1',1,1556365204,1556365204),(709,'Mai ','mai-15','*******975','127.0.0.1',1,1556365204,1556365204),(710,'Thúy','thuy-11','*******374','127.0.0.1',1,1556365204,1556365204),(711,'Nghĩa','ngha-2','*******913','127.0.0.1',1,1556365204,1556365204),(712,'Anh','anh-16','*******333','127.0.0.1',1,1556365204,1556365204),(713,'Vy','vy-7','*******377','127.0.0.1',1,1556365204,1556365204),(714,'Thủy','thy-14','*******181','127.0.0.1',1,1556365204,1556365204),(715,'Mơ','m-2','*******284','127.0.0.1',1,1556365204,1556365204),(716,'Linh','linh-27','*******312','127.0.0.1',1,1556365204,1556365204),(717,'Thanh','thanh-11','*******703','127.0.0.1',1,1556365204,1556365204),(718,'Quý','quy-2','*******636','127.0.0.1',1,1556365204,1556365204),(719,'Thủy','thuy-12','*******664','127.0.0.1',1,1556365204,1556365204),(720,'Thủy','thy-15','*******534','127.0.0.1',1,1556365204,1556365204),(721,'Hà','ha-15','*******266','127.0.0.1',1,1556365204,1556365204),(722,'Thúy','thuy-13','*******617','127.0.0.1',1,1556365204,1556365204),(723,'Kiêm','kiem-2','*******448','127.0.0.1',1,1556365204,1556365204),(724,'Vân','van-6','*******729','127.0.0.1',1,1556365204,1556365204),(725,'Thanh','thanh-12','*******327','127.0.0.1',1,1556365204,1556365204),(726,'Thắm','thm-4','*******720','127.0.0.1',1,1556365204,1556365204),(727,'Giang','giang-3','*******555','127.0.0.1',1,1556365204,1556365204),(728,'Huy Hoàng','huy-hoang','*******820','127.0.0.1',1,1556365204,1556365204),(729,'Thi','thi-3','*******518','127.0.0.1',1,1556365204,1556365204),(730,'Hoa','hoa-13','*******877','127.0.0.1',1,1556365204,1556365204),(731,'Anh','anh-17','*******159','127.0.0.1',1,1556365204,1556365204),(732,'Lạnh','lnh','*******817','127.0.0.1',1,1556365204,1556365204),(733,'Diep','diep-2','*******109','127.0.0.1',1,1556365204,1556365204),(734,'Ly','ly-5','*******221','127.0.0.1',1,1556365204,1556365204),(735,'Lương','lng-4','*******876','127.0.0.1',1,1556365204,1556365204),(736,'Thúy','thuy-14','*******695','127.0.0.1',1,1556365204,1556365204),(737,'Hoàng','hoang-4','*******636','127.0.0.1',1,1556365204,1556365204),(738,'Thảo','tho-16','*******496','127.0.0.1',1,1556365204,1556365204),(739,'Châu','chau-4','*******845','127.0.0.1',1,1556365204,1556365204),(740,'Khánh','khanh-8','*******450','127.0.0.1',1,1556365204,1556365204),(741,'Quỳnh','qunh-6','*******572','127.0.0.1',1,1556365204,1556365204),(742,'Ngoc ','ngoc-2','*******612','127.0.0.1',1,1556365204,1556365204),(743,'Châu','chau-5','*******797','127.0.0.1',1,1556365204,1556365204),(744,'Linh','linh-28','*******822','127.0.0.1',1,1556365204,1556365204),(745,'Bích','bich-4','*******627','127.0.0.1',1,1556365204,1556365204),(746,'Oanh ','oanh-2','*******287','127.0.0.1',1,1556365204,1556365204),(747,'Hiên','hien-6','*******442','127.0.0.1',1,1556365204,1556365204),(748,'Minh','minh-3','*******900','127.0.0.1',1,1556365204,1556365204),(749,'Khánh Ngọc','khanh-ngc-2','*******345','127.0.0.1',1,1556365204,1556365204),(750,'Dương','dng-3','*******768','127.0.0.1',1,1556365204,1556365204),(751,'Phượng','phng-24','*******742','127.0.0.1',1,1556365204,1556365204),(752,'Anh','anh-18','*******336','127.0.0.1',1,1556365204,1556365204),(753,'Ly','ly-6','*******668','127.0.0.1',1,1556365204,1556365204),(754,'Hoàng Thảo','hoang-tho-2','*******838','127.0.0.1',1,1556365204,1556365204),(755,'Hoàng','hoang-5','*******206','127.0.0.1',1,1556365204,1556365204),(756,'Diệu','diu-2','*******122','127.0.0.1',1,1556365204,1556365204),(757,'Hang','hang-2','*******848','127.0.0.1',1,1556365204,1556365204),(758,'Tú','tu-4','*******829','127.0.0.1',1,1556365204,1556365204),(759,'Lucy','lucy','*******190','127.0.0.1',1,1556365204,1556365204),(760,'Nhung','nhung-7','*******267','127.0.0.1',1,1556365204,1556365204),(761,'Quốc','quc','*******711','127.0.0.1',1,1556365204,1556365204),(762,'Phung','phung','*******536','127.0.0.1',1,1556365204,1556365204),(763,'Châu','chau-6','*******576','127.0.0.1',1,1556365204,1556365204),(764,'Diem Kieu','diem-kieu-3','*******788','127.0.0.1',1,1556365204,1556365204),(765,'Hong ','hong-3','*******223','127.0.0.1',1,1556365205,1556365205),(766,'Kim','kim-7','*******713','127.0.0.1',1,1556365277,1556365277),(767,'Hằng','hng-30','*******282','127.0.0.1',1,1556365277,1556365277),(768,'Sa Sa','sa-sa','*******515','127.0.0.1',1,1556365277,1556365277),(769,'Giáp','giap','*******708','127.0.0.1',1,1556365277,1556365277),(770,' Ánh','anh-19','*******814','127.0.0.1',1,1556365277,1556365277),(771,'Quy','quy-3','*******393','127.0.0.1',1,1556365277,1556365277),(772,'Cúc','cuc','*******363','127.0.0.1',1,1556365277,1556365277),(773,'Nhi Đặng','nhi-ng','*******428','127.0.0.1',1,1556365277,1556365277),(774,'Thanh','thanh-13','*******373','127.0.0.1',1,1556365277,1556365277),(775,'Thư ','th-3','*******420','127.0.0.1',1,1556365277,1556365277),(776,'Nhung','nhung-8','*******742','127.0.0.1',1,1556365277,1556365277),(777,'Long','long-6','*******739','127.0.0.1',1,1556365277,1556365277),(778,'Trinh ','trinh-8','*******817','127.0.0.1',1,1556365277,1556365277),(779,'Ngọc ','ngc-15','*******238','127.0.0.1',1,1556365277,1556365277),(780,'Ngoc','ngoc-3','*******396','127.0.0.1',1,1556365277,1556365277),(781,'Nhã','nha-2','*******676','127.0.0.1',1,1556365277,1556365277),(782,'Phuong','phuong-2','*******154','127.0.0.1',1,1556365277,1556365277),(783,'Van Nguyen Mai Van','van-nguyen-mai-van','*******804','127.0.0.1',1,1556365277,1556365277),(784,'Chị Tuyền','ch-tuyn-2','*******496','127.0.0.1',1,1556365277,1556365277),(785,'Ân','an-8','*******279','127.0.0.1',1,1556365277,1556365277),(786,'Lập','lp','*******883','127.0.0.1',1,1556449103,1556449103),(787,'Phương','phng-25','*******946','127.0.0.1',1,1556449103,1556449103),(788,'Dung','dung-10','*******954','127.0.0.1',1,1556449103,1556449103),(789,'Chi','chi-9','*******899','127.0.0.1',1,1556449103,1556449103),(790,'Huân','huan','*******819','127.0.0.1',1,1556449103,1556449103),(791,'Thúy','thuy-15','*******870','127.0.0.1',1,1556449103,1556449103),(792,'Ánh Hồng','anh-hng','*******721','127.0.0.1',1,1556449103,1556449103),(793,'Vi','vi-2','*******241','127.0.0.1',1,1556449103,1556449103),(794,'Kim Anh ','kim-anh','*******211','127.0.0.1',1,1556449103,1556449103),(795,'Đỉnh','nh-10','*******647','127.0.0.1',1,1556449103,1556449103),(796,'Nguyễn Thị Thu Thủy','nguyn-th-thu-thy','*******223','127.0.0.1',1,1556449103,1556449103),(797,'Duyên','duyen-5','*******157','127.0.0.1',1,1556449103,1556449103),(798,'Sang','sang-2','*******725','127.0.0.1',1,1556449103,1556449103),(799,'Cẩm Nhung','cm-nhung','*******919','127.0.0.1',1,1556449103,1556449103),(800,'Kim','kim-8','*******872','127.0.0.1',1,1556449103,1556449103),(801,'Diệp','diep-3','*******127','127.0.0.1',1,1556449103,1556449103),(802,'Đào','ao-5','*******196','127.0.0.1',1,1556449103,1556449103),(803,'Minh Hằng','minh-hng','*******859','127.0.0.1',1,1556449103,1556449103),(804,'Nga','nga-7','*******884','127.0.0.1',1,1556449103,1556449103),(805,'Trinh','trinh-9','*******302','127.0.0.1',1,1556449103,1556449103),(806,'Anh','anh-20','*******540','127.0.0.1',1,1556449103,1556449103),(807,'Nga','nga-8','*******825','127.0.0.1',1,1556449103,1556449103),(808,'Hợp','hp-2','*******380','127.0.0.1',1,1556449103,1556449103),(809,'Ánh ','anh-21','*******738','127.0.0.1',1,1556449103,1556449103),(810,'Phượng','phng-26','*******507','127.0.0.1',1,1556449103,1556449103),(811,'Hạo','ho-2','*******487','127.0.0.1',1,1556449103,1556449103),(812,'Thảo','tho-17','*******885','127.0.0.1',1,1556449103,1556449103),(813,'Thu','thu-3','*******757','127.0.0.1',1,1556449103,1556449103),(814,'Diễm','dim-5','*******825','127.0.0.1',1,1556449103,1556449103),(815,'Thảo','tho-18','*******547','127.0.0.1',1,1556449103,1556449103),(816,'Trinh','trinh-10','*******955','127.0.0.1',1,1556449103,1556449103),(817,'Oanh','oanh-3','*******773','127.0.0.1',1,1556449103,1556449103),(818,'My','my-4','*******256','127.0.0.1',1,1556449103,1556449103),(819,'Tuyền ','tuyn','*******356','127.0.0.1',1,1556449103,1556449103),(820,'Nhài','nhai-2','*******263','127.0.0.1',1,1556449103,1556449103),(821,'Thảo','tho-19','*******993','127.0.0.1',1,1556449103,1556449103),(822,'Thảo','tho-20','*******906','127.0.0.1',1,1556449103,1556449103),(823,'Thanh','thanh-14','*******404','127.0.0.1',1,1556449103,1556449103),(824,'Lan','lan-4','*******433','127.0.0.1',1,1556449103,1556449103),(825,'Thảo','tho-21','*******436','127.0.0.1',1,1556449103,1556449103),(826,'Thủy','thy-16','*******793','127.0.0.1',1,1556449103,1556449103),(827,'Lan','lan-5','*******830','127.0.0.1',1,1556449103,1556449103),(828,'Kiều','kiu','*******293','127.0.0.1',1,1556449103,1556449103),(829,'Tuyết','tuyet','*******802','127.0.0.1',1,1556449103,1556449103),(830,'Liên ','lien-11','*******273','127.0.0.1',1,1556449103,1556449103),(831,'Hong','hong-4','*******473','127.0.0.1',1,1556449103,1556449103),(832,'Bình','binh-3','*******634','127.0.0.1',1,1556449103,1556449103),(833,' Nga','nga-9','*******254','127.0.0.1',1,1556449103,1556449103),(834,'Thu Huong Mai','thu-huong-mai','*******466','127.0.0.1',1,1556449103,1556449103),(835,'Ny','ny','*******314','127.0.0.1',1,1556449103,1556449103),(836,'Trang','trang-14','*******429','127.0.0.1',1,1556449103,1556449103),(837,'Phượng','phng-27','*******565','127.0.0.1',1,1556449103,1556449103),(838,'Trân ','tran-6','*******223','127.0.0.1',1,1556449103,1556449103),(839,'Hien','hien-7','*******772','127.0.0.1',1,1556449103,1556449103),(840,'Nam','nam-4','*******771','127.0.0.1',1,1556501999,1556501999),(841,'Yên','yen-6','*******432','127.0.0.1',1,1556501999,1556501999),(842,'Anh','anh-22','*******331','127.0.0.1',1,1556501999,1556501999),(843,'Thi','thi-4','*******301','127.0.0.1',1,1556501999,1556501999),(844,'Ngọc','ngc-16','*******681','127.0.0.1',1,1556501999,1556501999),(845,'Thẩm','thm-5','*******270','127.0.0.1',1,1556501999,1556501999),(846,'Liên','lien-12','*******485','127.0.0.1',1,1556501999,1556501999),(847,'Yến ','yn-10','*******986','127.0.0.1',1,1556501999,1556501999),(848,'Anh Đào','anh-ao','*******453','127.0.0.1',1,1556501999,1556501999),(849,'Mi','mi-3','*******234','127.0.0.1',1,1556501999,1556501999),(850,'Quân','quan-3','*******233','127.0.0.1',1,1556501999,1556501999),(851,'Hoa','hoa-14','*******912','127.0.0.1',1,1556501999,1556501999),(852,'Quyên','quyen-4','*******464','127.0.0.1',1,1556501999,1556501999),(853,'Hoa','hoa-15','*******772','127.0.0.1',1,1556501999,1556501999),(854,'Thủy','thy-17','*******355','127.0.0.1',1,1556501999,1556501999),(855,'Lê Thanh Tam','le-thanh-tam-2','*******290','127.0.0.1',1,1556501999,1556501999),(856,'Sao','sao-2','*******440','127.0.0.1',1,1556501999,1556501999),(857,'Trâm','tram-5','*******903','127.0.0.1',1,1556501999,1556501999),(858,'Thùy','thuy-16','*******592','127.0.0.1',1,1556501999,1556501999),(859,'Trân','tran-7','*******292','127.0.0.1',1,1556501999,1556501999),(860,'Thảo','tho-22','*******780','127.0.0.1',1,1556501999,1556501999),(861,'Hồng','hng-31','*******416','127.0.0.1',1,1556501999,1556501999),(862,'Van ','van-7','*******815','127.0.0.1',1,1556501999,1556501999),(863,'Thi','thi-5','*******986','127.0.0.1',1,1556501999,1556501999),(864,'Ba','ba','*******402','127.0.0.1',1,1556501999,1556501999),(865,'Lũng','lng-5','*******494','127.0.0.1',1,1556502000,1556502000),(866,'Khánh','khanh-9','*******617','127.0.0.1',1,1556502000,1556502000),(867,'Phượng','phng-28','*******970','127.0.0.1',1,1556502000,1556502000),(868,'Thảo','tho-23','*******450','127.0.0.1',1,1556502000,1556502000),(869,'Thanh','thanh-15','*******546','127.0.0.1',1,1556502000,1556502000),(870,'Hoa','hoa-16','*******155','127.0.0.1',1,1556502000,1556502000),(871,'Hà','ha-16','*******751','127.0.0.1',1,1556502000,1556502000),(872,'Huynh','huynh','*******803','127.0.0.1',1,1556502000,1556502000),(873,'Dai','dai','*******489','127.0.0.1',1,1556502000,1556502000),(874,'Van','van-8','*******744','127.0.0.1',1,1556502000,1556502000),(875,'Trường','trng-2','*******189','127.0.0.1',1,1556502000,1556502000),(876,'Han','han-3','*******911','127.0.0.1',1,1556502000,1556502000),(877,'Nhi','nhi-8','*******377','127.0.0.1',1,1556502000,1556502000),(878,'Nhàn ','nhan','*******981','127.0.0.1',1,1556502000,1556502000),(879,'Anh','anh-23','*******110','127.0.0.1',1,1556502000,1556502000),(880,'Nga','nga-10','*******142','127.0.0.1',1,1556502000,1556502000),(881,'Thu','thu-4','*******354','127.0.0.1',1,1556502000,1556502000),(882,'Diễm','dim-6','*******936','127.0.0.1',1,1556502000,1556502000),(883,'Kim','kim-9','*******818','127.0.0.1',1,1556502000,1556502000),(884,' Tuan','tuan','*******220','127.0.0.1',1,1556502000,1556502000),(885,' Tuan','tuan-2','*******755','127.0.0.1',1,1556502000,1556502000),(886,'Lu Nguyet My','lu-nguyet-my','*******216','127.0.0.1',1,1556502000,1556502000),(887,'Trang','trang-15','*******771','127.0.0.1',1,1556502000,1556502000),(888,'Trúc Đào','truc-ao','*******109','127.0.0.1',1,1556502000,1556502000),(889,'Thuy An Khang','thuy-an-khang','*******490','127.0.0.1',1,1556502000,1556502000),(890,'Nhung','nhung-9','*******276','127.0.0.1',1,1556502000,1556502000),(891,'An','an-9','*******439','127.0.0.1',1,1556502000,1556502000),(892,'Phuong Mai Trieu','phuong-mai-trieu','*******660','127.0.0.1',1,1556502000,1556502000),(893,'Trang','trang-16','*******495','127.0.0.1',1,1556502000,1556502000),(894,'Maria Đinh','maria-inh','*******814','127.0.0.1',1,1556502000,1556502000),(895,'Anh','anh-24','*******753','127.0.0.1',1,1556502000,1556502000),(896,'Hằng','hng-32','*******971','127.0.0.1',1,1556502000,1556502000),(897,'Kiều','kiu-2','*******631','127.0.0.1',1,1556502000,1556502000),(898,'Thoa','thoa-2','*******863','127.0.0.1',1,1556502000,1556502000),(899,'Thoa','thoa-3','*******555','127.0.0.1',1,1556502000,1556502000),(900,'Thêm','them','*******538','127.0.0.1',1,1556502000,1556502000),(901,'Hoa','hoa-17','*******143','127.0.0.1',1,1556502000,1556502000),(902,'Hằng','hng-33','*******770','127.0.0.1',1,1556502000,1556502000),(903,'Quỳnh','quynh','*******512','127.0.0.1',1,1556502000,1556502000),(904,'Nguyên','nguyen-9','*******794','127.0.0.1',1,1556502000,1556502000),(905,'Tram','tram-6','*******134','127.0.0.1',1,1556502000,1556502000),(906,'Hà','ha-17','*******764','127.0.0.1',1,1556502000,1556502000),(907,'Nhi Đặng','nhi-ng-2','*******736','127.0.0.1',1,1556609452,1556609452),(908,'Lam ','lam-5','*******290','127.0.0.1',1,1556609452,1556609452),(909,'Như','nh-11','*******543','127.0.0.1',1,1556609452,1556609452),(910,'Bùi','bui','*******262','127.0.0.1',1,1556609452,1556609452),(911,'Quyên','quyen-5','*******695','127.0.0.1',1,1556609452,1556609452),(912,'Xuyến ','xuyn','*******879','127.0.0.1',1,1556609452,1556609452),(913,'Anh','anh-25','*******898','127.0.0.1',1,1556609452,1556609452),(914,'Nguyễn Thị Thu Thủy','nguyn-th-thu-thy-2','*******346','127.0.0.1',1,1556609452,1556609452),(915,'Trà','tra','*******185','127.0.0.1',1,1556609452,1556609452),(916,'Lạc','lac','*******394','127.0.0.1',1,1556609452,1556609452),(917,'Hạnh','hnh-8','*******816','127.0.0.1',1,1556609452,1556609452),(918,' My','my-5','*******966','127.0.0.1',1,1556609452,1556609452),(919,'Kim','kim-10','*******811','127.0.0.1',1,1556609452,1556609452),(920,'Trinh ','trinh-11','*******773','127.0.0.1',1,1556609452,1556609452),(921,'Lý','ly-7','*******829','127.0.0.1',1,1556609452,1556609452),(922,'Ngân','ngan-7','*******673','127.0.0.1',1,1556609452,1556609452),(923,'Ngân','ngan-8','*******667','127.0.0.1',1,1556609452,1556609452),(924,'Hiền','hin-5','*******413','127.0.0.1',1,1556609452,1556609452),(925,'Hảo','ho-3','*******166','127.0.0.1',1,1556609452,1556609452),(926,'Việt','vit-2','*******820','127.0.0.1',1,1556609452,1556609452),(927,'Quyên','quyen-6','*******693','127.0.0.1',1,1556609452,1556609452),(928,'Diễm','dim-7','*******786','127.0.0.1',1,1556609452,1556609452),(929,'Khanh','khanh-10','*******616','127.0.0.1',1,1556609452,1556609452),(930,'Diem Kieu','diem-kieu-4','*******725','127.0.0.1',1,1556609452,1556609452),(931,'Hằng','hng-34','*******423','127.0.0.1',1,1556609452,1556609452),(932,'Nhi','nhi-9','*******625','127.0.0.1',1,1556609452,1556609452),(933,'Thao','thao','*******752','127.0.0.1',1,1556609452,1556609452),(934,'Yen','yen-7','*******744','127.0.0.1',1,1556609452,1556609452),(935,'Linh ','linh-29','*******785','127.0.0.1',1,1556609452,1556609452),(936,'Trinh','trinh-12','*******833','127.0.0.1',1,1556609452,1556609452),(937,'Hiệp','hip-5','*******408','127.0.0.1',1,1556609452,1556609452),(938,'Bích Ngọc','bich-ngc','*******527','127.0.0.1',1,1556609452,1556609452),(939,'Hằng','hng-35','*******387','127.0.0.1',1,1556609452,1556609452),(940,'Nhi','nhi-10','*******991','127.0.0.1',1,1556609452,1556609452),(941,'Xuyen','xuyen-2','*******448','127.0.0.1',1,1556609452,1556609452),(942,'Tiên','tien-5','*******475','127.0.0.1',1,1556609452,1556609452),(943,'Kiều','kiu-3','*******538','127.0.0.1',1,1556609452,1556609452),(944,'Anh','anh-26','*******883','127.0.0.1',1,1556609452,1556609452),(945,'Lanh','lanh-2','*******159','127.0.0.1',1,1556609452,1556609452),(946,'Vi','vi-3','*******144','127.0.0.1',1,1556609452,1556609452),(947,'Như','nh-12','*******996','127.0.0.1',1,1556609452,1556609452),(948,'Mai','mai-16','*******296','127.0.0.1',1,1556609452,1556609452),(949,'Phương','phng-29','*******257','127.0.0.1',1,1556609452,1556609452),(950,'Chi','chi-10','*******716','127.0.0.1',1,1556609452,1556609452),(951,'Hiền','hien-8','*******925','127.0.0.1',1,1556609452,1556609452),(952,'Như Bình','nh-binh-2','*******845','127.0.0.1',1,1556609452,1556609452),(953,'Diễm','diem-3','*******895','127.0.0.1',1,1556609452,1556609452),(954,'Huệ','hu-3','*******134','127.0.0.1',1,1556609452,1556609452),(955,'Thắm','thm-6','*******890','127.0.0.1',1,1556609452,1556609452),(956,'Trúc','truc-2','*******345','127.0.0.1',1,1556609452,1556609452),(957,'Phương','phng-30','*******939','127.0.0.1',1,1556609452,1556609452),(958,'Nhật Phương','nht-phng','*******201','127.0.0.1',1,1556609452,1556609452),(959,'Thu','thu-5','*******709','127.0.0.1',1,1556609452,1556609452),(960,'Hoài','hoai','*******159','127.0.0.1',1,1556609452,1556609452),(961,'Thắm','thm-7','*******379','127.0.0.1',1,1556609452,1556609452),(962,'Diem','diem-4','*******528','127.0.0.1',1,1556609452,1556609452),(963,'Hà','ha-18','*******802','127.0.0.1',1,1556609452,1556609452),(964,'Thủy','thy-18','*******217','127.0.0.1',1,1556609452,1556609452),(965,'Quyên','quyen-7','*******980','127.0.0.1',1,1556609452,1556609452),(966,'Hương','hng-36','*******128','127.0.0.1',1,1556609452,1556609452),(967,'Dương','dng-4','*******706','127.0.0.1',1,1556609452,1556609452),(968,'Ngọc','ngc-17','*******338','127.0.0.1',1,1556609452,1556609452),(969,'Tuyến Kim','tuyn-kim-2','*******660','127.0.0.1',1,1556609452,1556609452),(970,'Hang','hang-3','*******574','127.0.0.1',1,1556609452,1556609452),(971,'Trúc','truc-3','*******570','127.0.0.1',1,1556609452,1556609452),(972,'Dung','dung-11','*******842','127.0.0.1',1,1556609452,1556609452),(973,'Huyền','huyn-7','*******248','127.0.0.1',1,1556609452,1556609452),(974,'Luyến','luyn-2','*******814','127.0.0.1',1,1556761707,1556761707),(975,'Xí Muội','xi-mui','*******634','127.0.0.1',1,1556761707,1556761707),(976,'Thanh','thanh-16','*******140','127.0.0.1',1,1556761707,1556761707),(977,'Thư','th-4','*******586','127.0.0.1',1,1556761707,1556761707),(978,'Phượng','phng-31','*******754','127.0.0.1',1,1556761707,1556761707),(979,'Hằng','hng-37','*******213','127.0.0.1',1,1556761707,1556761707),(980,'Phương','phng-32','*******316','127.0.0.1',1,1556761707,1556761707),(981,'Tuyen','tuyen','*******376','127.0.0.1',1,1556761707,1556761707),(982,'Diệu','diu-3','*******552','127.0.0.1',1,1556761707,1556761707),(983,'Hương','hng-38','*******457','127.0.0.1',1,1556761707,1556761707),(984,'Kieu Anh','kieu-anh','*******268','127.0.0.1',1,1556761707,1556761707),(985,'Hoa ','hoa-18','*******550','127.0.0.1',1,1556761707,1556761707),(986,'Quỳnh','qunh-7','*******699','127.0.0.1',1,1556761707,1556761707),(987,'Ngân','ngan-9','*******866','127.0.0.1',1,1556761707,1556761707),(988,'Quyên','quyen-8','*******609','127.0.0.1',1,1556761707,1556761707),(989,'Quang','quang-3','*******249','127.0.0.1',1,1556761707,1556761707),(990,'Kim','kim-11','*******129','127.0.0.1',1,1556761707,1556761707),(991,'Thi','thi-6','*******284','127.0.0.1',1,1556761708,1556761708),(992,'Liên','lien-13','*******276','127.0.0.1',1,1556761708,1556761708),(993,'Duyên','duyen-6','*******552','127.0.0.1',1,1556761708,1556761708),(994,'Quỳnh','qunh-8','*******909','127.0.0.1',1,1556761708,1556761708),(995,'Sa','sa','*******360','127.0.0.1',1,1556761708,1556761708),(996,'Lan','lan-6','*******322','127.0.0.1',1,1556761708,1556761708),(997,'Hồng','hng-39','*******680','127.0.0.1',1,1556761708,1556761708),(998,'Thanh','thanh-17','*******913','127.0.0.1',1,1556761708,1556761708),(999,'Tiên','tien-6','*******365','127.0.0.1',1,1556761708,1556761708),(1000,'Chị Giang','ch-giang','*******460','127.0.0.1',1,1556761708,1556761708),(1001,'Thảo','tho-24','*******633','127.0.0.1',1,1556761708,1556761708),(1002,'Y','y','*******943','127.0.0.1',1,1556761708,1556761708),(1003,'Hao ','hao-2','*******881','127.0.0.1',1,1556761708,1556761708),(1004,'Mai Hong','mai-hong-5','*******563','127.0.0.1',1,1556761708,1556761708),(1005,'Phụng','phng-33','*******788','127.0.0.1',1,1556761708,1556761708),(1006,'Linh','linh-30','*******446','127.0.0.1',1,1556761708,1556761708),(1007,'Huong Nguyễn Thị','huong-nguyn-th-3','*******321','127.0.0.1',1,1556761708,1556761708),(1008,'Nguyệt','nguyet-2','*******298','127.0.0.1',1,1556761708,1556761708),(1009,'Tâm','tam-5','*******914','127.0.0.1',1,1556761708,1556761708),(1010,'Trường','trng-3','*******232','127.0.0.1',1,1556761708,1556761708),(1011,'Hồng','hong-5','*******100','127.0.0.1',1,1556761708,1556761708),(1012,'Phuong Vu','phuong-vu','*******241','127.0.0.1',1,1556761708,1556761708),(1013,'Hoàn Mỹ','hoan-m','*******695','127.0.0.1',1,1556761708,1556761708),(1014,'Thanh','thanh-18','*******865','127.0.0.1',1,1556761708,1556761708),(1015,'Nhi','nhi-11','*******889','127.0.0.1',1,1556761708,1556761708),(1016,'Diễm','dim-8','*******771','127.0.0.1',1,1556761708,1556761708),(1017,'Thanh ','thanh-19','*******742','127.0.0.1',1,1556761708,1556761708),(1018,'Thy','thy-19','*******524','127.0.0.1',1,1556761708,1556761708),(1019,'Đài','ai-2','*******880','127.0.0.1',1,1556761708,1556761708),(1020,'Linh','linh-31','*******616','127.0.0.1',1,1556761708,1556761708),(1021,'Diệu','diu-4','*******853','127.0.0.1',1,1556761708,1556761708),(1022,'Ngân','ngan-10','*******968','127.0.0.1',1,1556761708,1556761708),(1023,'Trường An','trng-an','*******360','127.0.0.1',1,1556761708,1556761708),(1024,'Linh','linh-32','*******189','127.0.0.1',1,1556761708,1556761708),(1025,'Liên','lien-14','*******299','127.0.0.1',1,1556761708,1556761708),(1026,'Linh','linh-33','*******917','127.0.0.1',1,1556761708,1556761708),(1027,'Nguyễn Thị Khánh Huyền','nguyn-th-khanh-huyn-2','*******125','127.0.0.1',1,1556761708,1556761708),(1028,'Hằng','hng-40','*******773','127.0.0.1',1,1556761708,1556761708),(1029,'Thông','thong-4','*******265','127.0.0.1',1,1556761708,1556761708),(1030,'Thủy','thy-20','*******493','127.0.0.1',1,1556761708,1556761708),(1031,'Nga','nga-11','*******302','127.0.0.1',1,1556849898,1556849898),(1032,'Xuân','xuan-4','*******625','127.0.0.1',1,1556849898,1556849898),(1033,'Trinh ','trinh-13','*******946','127.0.0.1',1,1556849898,1556849898),(1034,'Điệp','ip-4','*******455','127.0.0.1',1,1556849898,1556849898),(1035,'Ngọc','ngc-18','*******345','127.0.0.1',1,1556849898,1556849898),(1036,'Huong','huong','*******583','127.0.0.1',1,1556849898,1556849898),(1037,'Phụng ','phng-34','*******296','127.0.0.1',1,1556849899,1556849899),(1038,'Thường','thng','*******890','127.0.0.1',1,1556849899,1556849899),(1039,'Sabrina','sabrina','*******859','127.0.0.1',1,1556849899,1556849899),(1040,'Anh','anh-27','*******297','127.0.0.1',1,1556849899,1556849899),(1041,'Linh Phương','linh-phng','*******335','127.0.0.1',1,1556849899,1556849899),(1042,'Nguyen Trang','nguyen-trang','*******224','127.0.0.1',1,1556849899,1556849899),(1043,'Ngoc','ngoc-4','*******293','127.0.0.1',1,1556849899,1556849899),(1044,'Loan','loan-15','*******784','127.0.0.1',1,1556849899,1556849899),(1045,'Nhi','nhi-12','*******825','127.0.0.1',1,1556849899,1556849899),(1046,'Tuyet','tuyet-2','*******565','127.0.0.1',1,1556849899,1556849899),(1047,'Kiều','kiu-4','*******725','127.0.0.1',1,1556849899,1556849899),(1048,'Chi','chi-11','*******956','127.0.0.1',1,1556849899,1556849899),(1049,'Chị Huệ','ch-hu','*******780','127.0.0.1',1,1556849899,1556849899),(1050,'Thu Nga','thu-nga','*******920','127.0.0.1',1,1556849899,1556849899),(1051,'Kim','kim-12','*******461','127.0.0.1',1,1556849899,1556849899),(1052,'Nhung','nhung-10','*******879','127.0.0.1',1,1556849899,1556849899),(1053,'Liệu','liu-5','*******584','127.0.0.1',1,1556849899,1556849899),(1054,'Diệu','diu-5','*******502','127.0.0.1',1,1556849899,1556849899),(1055,'Hòa','hoa-19','*******609','127.0.0.1',1,1556849899,1556849899),(1056,'Diễm','dim-9','*******333','127.0.0.1',1,1556849899,1556849899),(1057,'Kiều','kiu-5','*******646','127.0.0.1',1,1556849899,1556849899),(1058,'Thảo','tho-25','*******816','127.0.0.1',1,1556849899,1556849899),(1059,'Thiên Phú','thien-phu','*******683','127.0.0.1',1,1556849899,1556849899),(1060,'Trà','tra-2','*******227','127.0.0.1',1,1556849899,1556849899),(1061,'Hoa','hoa-20','*******335','127.0.0.1',1,1556849899,1556849899),(1062,'Anh','anh-28','*******223','127.0.0.1',1,1556849899,1556849899),(1063,'Chi','chi-12','*******948','127.0.0.1',1,1556849899,1556849899),(1064,'Hien ','hien-9','*******781','127.0.0.1',1,1556849899,1556849899),(1065,'Hoa','hoa-21','*******143','127.0.0.1',1,1556849899,1556849899),(1066,'Tuyền','tuyn-2','*******840','127.0.0.1',1,1556849899,1556849899),(1067,'Trang','trang-17','*******346','127.0.0.1',1,1556849899,1556849899),(1068,'Dương','dng-5','*******177','127.0.0.1',1,1556849899,1556849899),(1069,'Thanh','thanh-20','*******219','127.0.0.1',1,1556849899,1556849899),(1070,'Duong','duong','*******857','127.0.0.1',1,1556849899,1556849899),(1071,'Loan','loan-16','*******480','127.0.0.1',1,1556849899,1556849899),(1072,'Ngọc','ngc-19','*******396','127.0.0.1',1,1556849899,1556849899),(1073,'Anh ','anh-29','*******186','127.0.0.1',1,1556955793,1556955793),(1074,'Hải','hi-9','*******567','127.0.0.1',1,1556955793,1556955793),(1075,'Duyên','duyen-7','*******758','127.0.0.1',1,1556955793,1556955793),(1076,'Ánh ','anh-30','*******711','127.0.0.1',1,1556955793,1556955793),(1077,'Kỳ','k','*******753','127.0.0.1',1,1556955793,1556955793),(1078,'Trinh','trinh-14','*******217','127.0.0.1',1,1556955793,1556955793),(1079,'Gia Băng Lê','gia-bng-le-2','*******464','127.0.0.1',1,1556955793,1556955793),(1080,'Anh Tuấn','anh-tun-2','*******386','127.0.0.1',1,1556955793,1556955793),(1081,'Diệu','diu-6','*******657','127.0.0.1',1,1556955793,1556955793),(1082,'Ngân','ngan-11','*******655','127.0.0.1',1,1556955793,1556955793),(1083,'Thảo','tho-26','*******540','127.0.0.1',1,1556955793,1556955793),(1084,'Mai','mai-17','*******629','127.0.0.1',1,1556955793,1556955793),(1085,'Hùng','hung-2','*******431','127.0.0.1',1,1556955793,1556955793),(1086,'Thuy','thuy-17','*******848','127.0.0.1',1,1556955793,1556955793),(1087,'Diễm','dim-10','*******109','127.0.0.1',1,1556955793,1556955793),(1088,'Phương','phng-35','*******640','127.0.0.1',1,1556955793,1556955793),(1089,'Phiêu Phiêu','phieu-phieu-2','*******702','127.0.0.1',1,1556955793,1556955793),(1090,'Hà','ha-19','*******125','127.0.0.1',1,1556955793,1556955793),(1091,'Xu','xu','*******108','127.0.0.1',1,1556955793,1556955793),(1092,'Lan','lan-7','*******523','127.0.0.1',1,1556955793,1556955793),(1093,'Nguyen','nguyen-10','*******306','127.0.0.1',1,1556955793,1556955793),(1094,'Ánh Hồng','anh-hng-2','*******241','127.0.0.1',1,1556955793,1556955793),(1095,'Anh','anh-31','*******961','127.0.0.1',1,1556955793,1556955793),(1096,'Thúy','thuy-18','*******665','127.0.0.1',1,1556955793,1556955793),(1097,'Kim','kim-13','*******767','127.0.0.1',1,1556955793,1556955793),(1098,'Như','nh-13','*******855','127.0.0.1',1,1556955793,1556955793),(1099,'Quỳnh','qunh-9','*******863','127.0.0.1',1,1556955793,1556955793),(1100,'Thuy','thuy-19','*******712','127.0.0.1',1,1557116566,1557116566),(1101,'Cẩm Tú','cam-tu','*******472','127.0.0.1',1,1557116566,1557116566),(1102,'Thủy','thy-21','*******170','127.0.0.1',1,1557116566,1557116566),(1103,'Vân ','van-9','*******710','127.0.0.1',1,1557116566,1557116566),(1104,' Uyên','uyen-5','*******727','127.0.0.1',1,1557116566,1557116566),(1105,'Gia Băng Lê','gia-bng-le-3','*******995','127.0.0.1',1,1557116566,1557116566),(1106,'Thúy','thuy-20','*******696','127.0.0.1',1,1557116566,1557116566),(1107,'Thảo','tho-27','*******171','127.0.0.1',1,1557116566,1557116566),(1108,'Phiêu Phiêu','phieu-phieu-3','*******236','127.0.0.1',1,1557116566,1557116566),(1109,'Ngọt','ngt','*******897','127.0.0.1',1,1557116566,1557116566),(1110,'Phượng','phng-36','*******158','127.0.0.1',1,1557116566,1557116566),(1111,'Chị Tuyền','ch-tuyn-3','*******475','127.0.0.1',1,1557116566,1557116566),(1112,'Hoa','hoa-22','*******223','127.0.0.1',1,1557116566,1557116566),(1113,'Phụng','phng-37','*******965','127.0.0.1',1,1557116566,1557116566),(1114,'Long Khánh','long-khanh','*******319','127.0.0.1',1,1557116566,1557116566),(1115,'Dung ','dung-12','*******554','127.0.0.1',1,1557116566,1557116566),(1116,'Tuyên','tuyen-2','*******710','127.0.0.1',1,1557116566,1557116566),(1117,'My','my-6','*******243','127.0.0.1',1,1557116566,1557116566),(1118,'Anh','anh-32','*******802','127.0.0.1',1,1557116566,1557116566),(1119,'Anh ','anh-33','*******866','127.0.0.1',1,1557116566,1557116566),(1120,'Phượng','phng-38','*******803','127.0.0.1',1,1557116566,1557116566),(1121,'Ngọc','ngc-20','*******893','127.0.0.1',1,1557116566,1557116566),(1122,'Hạnh ','hnh-9','*******565','127.0.0.1',1,1557116566,1557116566),(1123,'Ngụy ','ngy','*******168','127.0.0.1',1,1557116566,1557116566),(1124,'Hà','ha-20','*******968','127.0.0.1',1,1557116566,1557116566),(1125,'An','an-10','*******450','127.0.0.1',1,1557116566,1557116566),(1126,'Trà','tra-3','*******209','127.0.0.1',1,1557116566,1557116566),(1127,'Hảo','ho-4','*******873','127.0.0.1',1,1557116566,1557116566),(1128,'Thủy','thy-22','*******222','127.0.0.1',1,1557116566,1557116566),(1129,'Sa','sa-2','*******808','127.0.0.1',1,1557116566,1557116566),(1130,'Hiếu ','hiu-3','*******499','127.0.0.1',1,1557116566,1557116566),(1131,'Tươi','ti','*******509','127.0.0.1',1,1557116566,1557116566),(1132,'Ngọc','ngc-21','*******501','127.0.0.1',1,1557116566,1557116566),(1133,'Xuan Truong','xuan-truong','*******447','127.0.0.1',1,1557116566,1557116566),(1134,'Thanh','thanh-21','*******236','127.0.0.1',1,1557116566,1557116566),(1135,'Thư','th-5','*******651','127.0.0.1',1,1557116566,1557116566),(1136,'Trúc','truc-4','*******847','127.0.0.1',1,1557116566,1557116566),(1137,'Thủy','thy-23','*******838','127.0.0.1',1,1557116566,1557116566),(1138,'Phượng','phng-39','*******122','127.0.0.1',1,1557116566,1557116566),(1139,'Thủy','thy-24','*******538','127.0.0.1',1,1557116566,1557116566),(1140,'Hiếu','hiu-4','*******627','127.0.0.1',1,1557116566,1557116566),(1141,'Hoa Hồng Đen','hoa-hng-en-2','*******132','127.0.0.1',1,1557116566,1557116566),(1142,'An','an-11','*******328','127.0.0.1',1,1557116566,1557116566),(1143,'My','my-7','*******457','127.0.0.1',1,1557116566,1557116566),(1144,'Thu','thu-6','*******191','127.0.0.1',1,1557116566,1557116566),(1145,'Anh','anh-34','*******196','127.0.0.1',1,1557116566,1557116566),(1146,'Quyên','quyen-9','*******367','127.0.0.1',1,1557116566,1557116566),(1147,'Duyên','duyen-8','*******892','127.0.0.1',1,1557116566,1557116566),(1148,'Hoa Mơ','hoa-m-2','*******769','127.0.0.1',1,1557116566,1557116566),(1149,'Ân','an-12','*******137','127.0.0.1',1,1557116566,1557116566),(1150,'Nga','nga-12','*******338','127.0.0.1',1,1557116566,1557116566),(1151,'Diệp','diep-4','*******229','127.0.0.1',1,1557116566,1557116566),(1152,'Quý','quy-4','*******542','127.0.0.1',1,1557116566,1557116566),(1153,' Đức','c-2','*******801','127.0.0.1',1,1557116566,1557116566),(1154,'Hương','hng-41','*******647','127.0.0.1',1,1557116566,1557116566),(1155,'Trường','trng-4','*******757','127.0.0.1',1,1557116566,1557116566),(1156,'Trần Thái Hòa','trn-thai-hoa','*******797','127.0.0.1',1,1557116566,1557116566),(1157,'Tina','tina','*******843','127.0.0.1',1,1557116566,1557116566),(1158,'Manh','manh','*******183','127.0.0.1',1,1557116566,1557116566),(1159,'Thủy','thy-25','*******442','127.0.0.1',1,1557116566,1557116566),(1160,'Loan','loan-17','*******800','127.0.0.1',1,1557116567,1557116567),(1161,'Hồng','hong-6','*******723','127.0.0.1',1,1557116567,1557116567),(1162,'Thanh','thanh-22','*******147','127.0.0.1',1,1557116567,1557116567),(1163,'Trân','tran-8','*******198','127.0.0.1',1,1557116567,1557116567),(1164,'Nga','nga-13','*******743','127.0.0.1',1,1557116567,1557116567),(1165,'Hiệp','hip-6','*******232','127.0.0.1',1,1557116567,1557116567),(1166,'Như','nh-14','*******206','127.0.0.1',1,1557116567,1557116567),(1167,'Phong','phong-2','*******349','127.0.0.1',1,1557116567,1557116567),(1168,'Ngân','ngan-12','*******178','127.0.0.1',1,1557116567,1557116567),(1169,'Kim','kim-14','*******681','127.0.0.1',1,1557116567,1557116567),(1170,'Phượng','phng-40','*******618','127.0.0.1',1,1557116567,1557116567),(1171,'Đông','ong','*******619','127.0.0.1',1,1557116567,1557116567),(1172,'Kim','kim-15','*******371','127.0.0.1',1,1557116567,1557116567),(1173,'Linh','linh-34','*******358','127.0.0.1',1,1557116567,1557116567),(1174,'Hào','hao-3','*******971','127.0.0.1',1,1557116567,1557116567),(1175,'Thảo','tho-28','*******271','127.0.0.1',1,1557116567,1557116567),(1176,'Kiều','kieu-3','*******152','127.0.0.1',1,1557192666,1557192666),(1177,'Yến','yen-8','*******374','127.0.0.1',1,1557192666,1557192666),(1178,'Hương','hng-42','*******413','127.0.0.1',1,1557192666,1557192666),(1179,'Đồng','ng','*******884','127.0.0.1',1,1557192666,1557192666),(1180,'Hai','hai','*******794','127.0.0.1',1,1557192666,1557192666),(1181,'Tina ','tina-2','*******475','127.0.0.1',1,1557192666,1557192666),(1182,'Nhi','nhi-13','*******467','127.0.0.1',1,1557192667,1557192667),(1183,'Thúy','thuy-21','*******757','127.0.0.1',1,1557192667,1557192667),(1184,'Phượng','phng-41','*******872','127.0.0.1',1,1557192667,1557192667),(1185,'Hoa Le','hoa-le','*******806','127.0.0.1',1,1557192667,1557192667),(1186,'Bụi Trần','bi-trn-2','*******696','127.0.0.1',1,1557192667,1557192667),(1187,'Trang','trang-18','*******552','127.0.0.1',1,1557192667,1557192667),(1188,'Huyền','huyen-4','*******404','127.0.0.1',1,1557192667,1557192667),(1189,'Hoàng','hoang-6','*******548','127.0.0.1',1,1557192667,1557192667),(1190,'Đăng','ng-2','*******543','127.0.0.1',1,1557192667,1557192667),(1191,'Quốc','quc-2','*******972','127.0.0.1',1,1557192667,1557192667),(1192,'My Hoan','my-hoan','*******496','127.0.0.1',1,1557192667,1557192667),(1193,'Trâm','tram-7','*******283','127.0.0.1',1,1557192667,1557192667),(1194,' Phát','phat','*******808','127.0.0.1',1,1557192667,1557192667),(1195,'Lan ','lan-8','*******599','127.0.0.1',1,1557192667,1557192667),(1196,'Hải','hi-10','*******752','127.0.0.1',1,1557192667,1557192667),(1197,'Minh Hằng','minh-hng-2','*******353','127.0.0.1',1,1557192667,1557192667),(1198,'Hằng','hng-43','*******866','127.0.0.1',1,1557192667,1557192667),(1199,'Trúc','truc-5','*******397','127.0.0.1',1,1557192667,1557192667),(1200,'Linh','linh-35','*******681','127.0.0.1',1,1557192667,1557192667),(1201,'Hiền','hin-6','*******224','127.0.0.1',1,1557192667,1557192667),(1202,'Thông','thong-5','*******819','127.0.0.1',1,1557192667,1557192667),(1203,'Khuê','khue','*******423','127.0.0.1',1,1557192667,1557192667),(1204,'Lạc','lac-2','*******532','127.0.0.1',1,1557192667,1557192667),(1205,'Nhu','nhu-2','*******455','127.0.0.1',1,1557192667,1557192667),(1206,'Phong','phong-3','*******908','127.0.0.1',1,1557192667,1557192667),(1207,'Ngọc','ngc-22','*******397','127.0.0.1',1,1557192667,1557192667),(1208,'Dung','dung-13','*******840','127.0.0.1',1,1557192667,1557192667),(1209,'Nữ','n-3','*******153','127.0.0.1',1,1557192667,1557192667),(1210,'Thảo','tho-29','*******632','127.0.0.1',1,1557192667,1557192667),(1211,'Giàu','giau-4','*******899','127.0.0.1',1,1557192667,1557192667),(1212,'??','-8','*******345','127.0.0.1',1,1557192667,1557192667),(1213,'Duy','duy','*******332','127.0.0.1',1,1557192667,1557192667),(1214,'Hien ','hien-10','*******732','127.0.0.1',1,1557192667,1557192667),(1215,'Duyên','duyen-9','*******435','127.0.0.1',1,1557192667,1557192667),(1216,'Thủy','thy-26','*******127','127.0.0.1',1,1557192667,1557192667),(1217,'Đạt','t','*******527','127.0.0.1',1,1557192667,1557192667),(1218,'Đào','ao-6','*******153','127.0.0.1',1,1557192667,1557192667),(1219,'Linh','linh-36','*******218','127.0.0.1',1,1557192667,1557192667),(1220,'Phan ','phan','*******992','127.0.0.1',1,1557192667,1557192667),(1221,'Anh','anh-35','*******181','127.0.0.1',1,1557192667,1557192667),(1222,'Chân','chan','*******277','127.0.0.1',1,1557192667,1557192667),(1223,'Hoài','hoai-2','*******172','127.0.0.1',1,1557192667,1557192667),(1224,'Mạnh','mnh','*******466','127.0.0.1',1,1557192667,1557192667),(1225,'Nhân','nhan-2','*******889','127.0.0.1',1,1557192667,1557192667),(1226,'Phương','phng-42','*******399','127.0.0.1',1,1557192667,1557192667),(1227,'Lan','lan-9','*******598','127.0.0.1',1,1557192667,1557192667),(1228,'Thúy','thuy-22','*******284','127.0.0.1',1,1557192667,1557192667),(1229,'Vũ','v-2','*******267','127.0.0.1',1,1557192667,1557192667);
/*!40000 ALTER TABLE `user_register` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-11 22:32:08
